@isTest(seealldata = false)
public class AsyncPrefillTest{
 
 public static testmethod void testdata(){
  
   AsyncPrefill.getProposedCompanySplitDetailsResponse_elementFuture as1=new AsyncPrefill.getProposedCompanySplitDetailsResponse_elementFuture();
   try{
     as1.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata1(){
  
   AsyncPrefill.getCompanyDetailsForm2P6ForCINResponse_elementFuture as2=new AsyncPrefill.getCompanyDetailsForm2P6ForCINResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata2(){
  
   AsyncPrefill.getChargeHolderDtlsResponse_elementFuture as2=new AsyncPrefill.getChargeHolderDtlsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata3(){
  
   AsyncPrefill.getRefundSRNDetailsResponse_elementFuture as2=new AsyncPrefill.getRefundSRNDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata4(){
  
   AsyncPrefill.getReceiverManagerBlockDetailsResponse_elementFuture as2=new AsyncPrefill.getReceiverManagerBlockDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 
 public static testmethod void testdata5(){
  
   AsyncPrefill.getCompanyDetails_SCResponse_elementFuture as2=new AsyncPrefill.getCompanyDetails_SCResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata6(){
  
   AsyncPrefill.getCompanyDetailsForCIN_SCResponse_elementFuture as2=new AsyncPrefill.getCompanyDetailsForCIN_SCResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata7(){
  
   AsyncPrefill.getFrgnLLPApplicantDetailsResponse_elementFuture as2=new AsyncPrefill.getFrgnLLPApplicantDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata8(){
  
   AsyncPrefill.getDirectorDetailsResponse_elementFuture as2=new AsyncPrefill.getDirectorDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata9(){
  
   AsyncPrefill.getForeignCompanyDetailsNewResponse_elementFuture as2=new AsyncPrefill.getForeignCompanyDetailsNewResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata10(){
  
   AsyncPrefill.getChangedNameResponse_elementFuture as2=new AsyncPrefill.getChangedNameResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata11(){
  
   AsyncPrefill.getStmpWithDocDtlsResponse_elementFuture as2=new AsyncPrefill.getStmpWithDocDtlsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata12(){
  
   AsyncPrefill.getCompanyNameAsStringResponse_elementFuture as2=new AsyncPrefill.getCompanyNameAsStringResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata13(){
  
   AsyncPrefill.getDIRDetailsForDINResponse_elementFuture as2=new AsyncPrefill.getDIRDetailsForDINResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata14(){
  
   AsyncPrefill.getDINDetailsNewResponse_elementFuture as2=new AsyncPrefill.getDINDetailsNewResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata15(){
  
   AsyncPrefill.getForm2P1DetailsResponse_elementFuture as2=new AsyncPrefill.getForm2P1DetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata16(){
  
   AsyncPrefill.getCompanyDetailsGovPublic_SCResponse_elementFuture as2=new AsyncPrefill.getCompanyDetailsGovPublic_SCResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata17(){
  
   AsyncPrefill.getSRNforForm1DetailsResponse_elementFuture as2=new AsyncPrefill.getSRNforForm1DetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata18(){
  
   AsyncPrefill.getDetailsAOC4NonXbrlResponse_elementFuture as2=new AsyncPrefill.getDetailsAOC4NonXbrlResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata19(){
  
   AsyncPrefill.getAmalgamatedCompanyDateResponse_elementFuture as2=new AsyncPrefill.getAmalgamatedCompanyDateResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata20(){
  
   AsyncPrefill.getForm1ADetailsResponse_elementFuture as2=new AsyncPrefill.getForm1ADetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata21(){
  
   AsyncPrefill.getCINLLPINDetails_SCResponse_elementFuture as2=new AsyncPrefill.getCINLLPINDetails_SCResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata22(){
  
   AsyncPrefill.getSignatoryNameResponse_elementFuture as2=new AsyncPrefill.getSignatoryNameResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata23(){
  
   AsyncPrefill.getDetailsOfBodyCorporateLLPResponse_elementFuture as2=new AsyncPrefill.getDetailsOfBodyCorporateLLPResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata24(){
  
   AsyncPrefill.getCompanyCinforForm1Response_elementFuture as2=new AsyncPrefill.getCompanyCinforForm1Response_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata25(){
  
   AsyncPrefill.getBankDetailsResponse_elementFuture as2=new AsyncPrefill.getBankDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata26(){
  
   AsyncPrefill.getCmpnyDtlsFor1ASharedCapitalResponse_elementFuture as2=new AsyncPrefill.getCmpnyDtlsFor1ASharedCapitalResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata27(){
  
   AsyncPrefill.getChrgHolderDetailsResponse_elementFuture as2=new AsyncPrefill.getChrgHolderDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata28(){
  
   AsyncPrefill.getForm23CCRA2SRNDetailsResponse_elementFuture as2=new AsyncPrefill.getForm23CCRA2SRNDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata29(){
  
   AsyncPrefill.getCLSSSRNDetailsResponse_elementFuture as2=new AsyncPrefill.getCLSSSRNDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata30(){
  
   AsyncPrefill.getForm1AddressDetailsResponse_elementFuture as2=new AsyncPrefill.getForm1AddressDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata31(){
  
   AsyncPrefill.getDIRDetailsForDIN11Response_elementFuture as2=new AsyncPrefill.getDIRDetailsForDIN11Response_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata32(){
  
   AsyncPrefill.getAuthPersonBlockDetailsResponse_elementFuture as2=new AsyncPrefill.getAuthPersonBlockDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata33(){
  
   AsyncPrefill.getCompanyDetailsWithNameatIncorpResponse_elementFuture as2=new AsyncPrefill.getCompanyDetailsWithNameatIncorpResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata34(){
  
   AsyncPrefill.getStampDutyDtlsResponse_elementFuture as2=new AsyncPrefill.getStampDutyDtlsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata35(){
  
   AsyncPrefill.getForeignCompanyDetailsResponse_elementFuture as2=new AsyncPrefill.getForeignCompanyDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata36(){
  
   AsyncPrefill.getLLPForm1ApplicantDetailsResponse_elementFuture as2=new AsyncPrefill.getLLPForm1ApplicantDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata37(){
  
   AsyncPrefill.getCompanyDetailsResponse_elementFuture as2=new AsyncPrefill.getCompanyDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata38(){
  
   AsyncPrefill.getPymntDetailsForSrnResponse_elementFuture as2=new AsyncPrefill.getPymntDetailsForSrnResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata39(){
  
   AsyncPrefill.getCompanyDetailsNew_SCResponse_elementFuture as2=new AsyncPrefill.getCompanyDetailsNew_SCResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 
 public static testmethod void testdata40(){
  
   AsyncPrefill.getCompanyDetailsNewResponse_elementFuture as2=new AsyncPrefill.getCompanyDetailsNewResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata41(){
  
   AsyncPrefill.getLLPForm8ContriDetailsResponse_elementFuture as2=new AsyncPrefill.getLLPForm8ContriDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata42(){
  
   AsyncPrefill.getChangedNameWithNameatIncorpResponse_elementFuture as2=new AsyncPrefill.getChangedNameWithNameatIncorpResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata43(){
  
   AsyncPrefill.getSRNforForm2p2DetailsResponse_elementFuture as2=new AsyncPrefill.getSRNforForm2p2DetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata44(){
  
   AsyncPrefill.getLLPForm25SRNDetailsResponse_elementFuture as2=new AsyncPrefill.getLLPForm25SRNDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata45(){
  
   AsyncPrefill.getCompanyDetailsWithFrm18FlagResponse_elementFuture as2=new AsyncPrefill.getCompanyDetailsWithFrm18FlagResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata46(){
  
   AsyncPrefill.getCmpnyFinancialParametersResponse_elementFuture as2=new AsyncPrefill.getCmpnyFinancialParametersResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata47(){
  
   AsyncPrefill.getBodyCorporatePartnersForm11Response_elementFuture as2=new AsyncPrefill.getBodyCorporatePartnersForm11Response_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata48(){
  
   AsyncPrefill.getRecvrMangrBlockDtlsForPANResponse_elementFuture as2=new AsyncPrefill.getRecvrMangrBlockDtlsForPANResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata49(){
  
   AsyncPrefill.getCompanyDetailsGovPublicResponse_elementFuture as2=new AsyncPrefill.getCompanyDetailsGovPublicResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata50(){
  
   AsyncPrefill.getForm1LLPSRNDetailsResponse_elementFuture as2=new AsyncPrefill.getForm1LLPSRNDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata51(){
  
   AsyncPrefill.getResolutionDetailsResponse_elementFuture as2=new AsyncPrefill.getResolutionDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata52(){
  
   AsyncPrefill.getAuthPersonIndianDetailsResponse_elementFuture as2=new AsyncPrefill.getAuthPersonIndianDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
   public static testmethod void testdata53(){
  
   AsyncPrefill.getLLPForm3DetailsResponse_elementFuture as2=new AsyncPrefill.getLLPForm3DetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata54(){
  
   AsyncPrefill.getDisqualifiedDINforCompany_SCResponse_elementFuture as2=new AsyncPrefill.getDisqualifiedDINforCompany_SCResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata55(){
  
   AsyncPrefill.getForm68CmpnyDetailsForSrnResponse_elementFuture as2=new AsyncPrefill.getForm68CmpnyDetailsForSrnResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata56(){
  
   AsyncPrefill.getForm32DINDetailsResponse_elementFuture as2=new AsyncPrefill.getForm32DINDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata57(){
  
   AsyncPrefill.getNameApprovalDetailsResponse_elementFuture as2=new AsyncPrefill.getNameApprovalDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata58(){
  
   AsyncPrefill.getDIN3DetailsResponse_elementFuture as2=new AsyncPrefill.getDIN3DetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata59(){
  
   AsyncPrefill.getProposedCompanyNameWthROCCodeResponse_elementFuture as2=new AsyncPrefill.getProposedCompanyNameWthROCCodeResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata60(){
  
   AsyncPrefill.getCompanyDetailsWithFrm18Flag_SCResponse_elementFuture as2=new AsyncPrefill.getCompanyDetailsWithFrm18Flag_SCResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata61(){
  
   AsyncPrefill.get23CSRNDetailsResponse_elementFuture as2=new AsyncPrefill.get23CSRNDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata62(){
  
   AsyncPrefill.getCompanyCinfor1AResponse_elementFuture as2=new AsyncPrefill.getCompanyCinfor1AResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata63(){
  
   AsyncPrefill.getChargeIdDetailsResponse_elementFuture as2=new AsyncPrefill.getChargeIdDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata64(){
  
   AsyncPrefill.getProposedCompanyGovDetailsResponse_elementFuture as2=new AsyncPrefill.getProposedCompanyGovDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata65(){
  
   AsyncPrefill.getChargeHolderBlockDtlsResponse_elementFuture as2=new AsyncPrefill.getChargeHolderBlockDtlsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata66(){
  
   AsyncPrefill.getLLPForm8ApplicantDetailsResponse_elementFuture as2=new AsyncPrefill.getLLPForm8ApplicantDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata67(){
  
   AsyncPrefill.getManagerNameResponse_elementFuture as2=new AsyncPrefill.getManagerNameResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata68(){
  
   AsyncPrefill.getCompanySplitDetailsResponse_elementFuture as2=new AsyncPrefill.getCompanySplitDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata69(){
  
   AsyncPrefill.getChrgHolderAddressWitCondResponse_elementFuture as2=new AsyncPrefill.getChrgHolderAddressWitCondResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata70(){
  
   AsyncPrefill.getLLPForm11DetailsResponse_elementFuture as2=new AsyncPrefill.getLLPForm11DetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata71(){
  
   AsyncPrefill.getSRNDetailsfor67Response_elementFuture as2=new AsyncPrefill.getSRNDetailsfor67Response_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata72(){
  
   AsyncPrefill.getChargeHolderWithEmailDtlsResponse_elementFuture as2=new AsyncPrefill.getChargeHolderWithEmailDtlsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata73(){
  
   AsyncPrefill.getAuthPersonForeignDetailsForCompanyResponse_elementFuture as2=new AsyncPrefill.getAuthPersonForeignDetailsForCompanyResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata74(){
  
   AsyncPrefill.getProposedCompanyNameResponse_elementFuture as2=new AsyncPrefill.getProposedCompanyNameResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata75(){
  
   AsyncPrefill.getCompanyDetailsForCINResponse_elementFuture as2=new AsyncPrefill.getCompanyDetailsForCINResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata76(){
  
   AsyncPrefill.getCAODetailsResponse_elementFuture as2=new AsyncPrefill.getCAODetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata77(){
  
   AsyncPrefill.getLLPForm11IndividualsDetailsResponse_elementFuture as2=new AsyncPrefill.getLLPForm11IndividualsDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata78(){
  
   AsyncPrefill.getCompanyFullDetailsResponse_elementFuture as2=new AsyncPrefill.getCompanyFullDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 
 public static testmethod void testdata79(){
  
   AsyncPrefill.getCompanyNameListResponse_elementFuture as2=new AsyncPrefill.getCompanyNameListResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata80(){
  
   AsyncPrefill.getCINLLPINDetailsResponse_elementFuture as2=new AsyncPrefill.getCINLLPINDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata81(){
  
   AsyncPrefill.getSecretaryNameResponse_elementFuture as2=new AsyncPrefill.getSecretaryNameResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata82(){
  
   AsyncPrefill.getProposedCompanyDetailsResponse_elementFuture as2=new AsyncPrefill.getProposedCompanyDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
public static testmethod void testdata83(){
  
   AsyncPrefill.getReceiverManagerDetailsResponse_elementFuture as2=new AsyncPrefill.getReceiverManagerDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata84(){
  
   AsyncPrefill.getDirectorNameResponse_elementFuture as2=new AsyncPrefill.getDirectorNameResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata85(){
  
   AsyncPrefill.getDetailsOfPartnerDetailsResponse_elementFuture as2=new AsyncPrefill.getDetailsOfPartnerDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata86(){
  
   AsyncPrefill.getChargeDetailsResponse_elementFuture as2=new AsyncPrefill.getChargeDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata87(){
  
   AsyncPrefill.getProposedCINAddressResponse_elementFuture as2=new AsyncPrefill.getProposedCINAddressResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata88(){
  
   AsyncPrefill.get23CSRNNewDetailsResponse_elementFuture as2=new AsyncPrefill.get23CSRNNewDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata89(){
  
   AsyncPrefill.getRecvrMangrDtlsForPANResponse_elementFuture as2=new AsyncPrefill.getRecvrMangrDtlsForPANResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
  public static testmethod void testdata90(){
  
   AsyncPrefill.getCompanyDirectorDetailsResponse_elementFuture as2=new AsyncPrefill.getCompanyDirectorDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata91(){
  
   AsyncPrefill.getAuthPersonForeignDetailsResponse_elementFuture as2=new AsyncPrefill.getAuthPersonForeignDetailsResponse_elementFuture();
   try{
     as2.getValue();
         
     }catch(Exception e){}
 }
 public static testmethod void testdata92(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetProposedCompanySplitDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata93(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDetailsForm2P6ForCIN(null,null);
   }catch(Exception e){}
     
 }
  public static testmethod void testdata94(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetChargeHolderDtls(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata95(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetRefundSRNDetails(null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata96(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetReceiverManagerBlockDetails(null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata97(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDetails_SC(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata98(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDetailsForCIN_SC(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata99(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetFrgnLLPApplicantDetails(null,null,null);
   }catch(Exception e){}
     
 }
  public static testmethod void testdata100(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetDirectorDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata101(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetForeignCompanyDetailsNew(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata102(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetChangedName(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata103(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetStmpWithDocDtls(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata104(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyNameAsString(null,null);
   }catch(Exception e){}
     
 }
  public static testmethod void testdata105(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetDIRDetailsForDIN(null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata106(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetDINDetailsNew(null,null,null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata107(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetForm2P1Details(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata108(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDetailsGovPublic_SC(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata1080(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetSRNforForm1Details(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata109(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   //as1.beginGetDetailsAOC4NonXbr(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata110(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetAmalgamatedCompanyDate(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata111(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetForm1ADetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata112(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCINLLPINDetails_SC(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata113(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetSignatoryName(null,null);
   }catch(Exception e){}
     
 }
  public static testmethod void testdata1130(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetDetailsOfBodyCorporateLLP(null,null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata114(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyCinforForm1(null,null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata115(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetBankDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata116(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCmpnyDtlsFor1ASharedCapital(null,null);
   }catch(Exception e){}
     
 }
  public static testmethod void testdata117(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetChrgHolderDetails(null,null);
   }catch(Exception e){}
     
 }
  public static testmethod void testdata118(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetForm23CCRA2SRNDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata119(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCLSSSRNDetails(null,null);
   }catch(Exception e){}
     
 }
  public static testmethod void testdata120(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetForm1AddressDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata121(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetDIRDetailsForDIN11(null,null,null);
   }catch(Exception e){}
     
 }
  public static testmethod void testdata122(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetAuthPersonBlockDetails(null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata123(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDetailsWithNameatIncorp(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata124(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetStampDutyDtls(null,null,null,null,null,null,null);
   }catch(Exception e){}
     
 }
  public static testmethod void testdata125(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetForeignCompanyDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata126(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetLLPForm1ApplicantDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata127(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDetails(null,null);
   }catch(Exception e){}
     
 }
public static testmethod void testdata128(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetPymntDetailsForSrn(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata129(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDetailsNew_SC(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata130(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDetailsNew(null,null);
   }catch(Exception e){}
     
 }
public static testmethod void testdata131(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetLLPForm8ContriDetails(null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata132(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetChangedNameWithNameatIncorp(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata133(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetSRNforForm2p2Details(null,null);
   }catch(Exception e){}
     
 }
public static testmethod void testdata134(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetLLPForm25SRNDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata135(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDetailsWithFrm18Flag(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata136(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCmpnyFinancialParameters(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata137(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetBodyCorporatePartnersForm11(null,null,null,null,null,null);
   }catch(Exception e){}
     
 }
  public static testmethod void testdata138(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetRecvrMangrBlockDtlsForPAN(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata139(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDetailsGovPublic(null,null);
   }catch(Exception e){}
     
 }
  public static testmethod void testdata140(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetForm1LLPSRNDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata141(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetResolutionDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata142(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetAuthPersonIndianDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata143(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetLLPForm3Details(null,null);
   }catch(Exception e){}
     
 }
public static testmethod void testdata144(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetDisqualifiedDINforCompany_SC(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata145(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetForm68CmpnyDetailsForSrn(null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata146(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetForm32DINDetails(null,null);
   }catch(Exception e){}
     
 }
  public static testmethod void testdata147(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetNameApprovalDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata148(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetDIN3Details(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata149(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetProposedCompanyNameWthROCCode(null,null);
   }catch(Exception e){}
     
 }
public static testmethod void testdata150(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDetailsWithFrm18Flag_SC(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata151(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGet23CSRNDetails(null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata152(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyCinfor1A(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata153(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetChargeIdDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata154(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetProposedCompanyGovDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata155(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetChargeHolderBlockDtls(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata156(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetLLPForm8ApplicantDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata157(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetManagerName(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata158(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanySplitDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata159(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetChrgHolderAddressWitCond(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata160(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetLLPForm11Details(null,null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata161(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetSRNDetailsfor67(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata162(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetChargeHolderWithEmailDtls(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata163(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetAuthPersonForeignDetailsForCompany(null,null,null);
   }catch(Exception e){}
     
 }
public static testmethod void testdata164(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetProposedCompanyName(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata165(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDetailsForCIN(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata166(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCAODetails(null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata167(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetLLPForm11IndividualsDetails(null,null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata168(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyFullDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata169(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyNameList(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata170(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCINLLPINDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata171(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetSecretaryName(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata172(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetProposedCompanyDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata173(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetReceiverManagerDetails(null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata174(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetDirectorName(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata175(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetDetailsOfPartnerDetails(null,null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata176(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetChargeDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata177(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetProposedCINAddress(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata178(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGet23CSRNNewDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata179(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetRecvrMangrDtlsForPAN(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata180(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetCompanyDirectorDetails(null,null);
   }catch(Exception e){}
     
 }
public static testmethod void testdata181(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetAuthPersonForeignDetails(null,null);
   }catch(Exception e){}
     
 }
 public static testmethod void testdata182(){
  
   AsyncPrefill.AsyncPrefillService as1=new AsyncPrefill.AsyncPrefillService();
   try{
   as1.beginGetDetailsAOC4NonXbrl(null,null);
   }catch(Exception e){}
     
 }


 



 
 
  
  
    
}