//Generated by wsdl2apex

public class commmessage {
    public class StampAndDocDDto {
        public String strDocType;
        public String FStampDuty;
        private String[] strDocType_type_info = new String[]{'strDocType','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','true'};
        private String[] FStampDuty_type_info = new String[]{'FStampDuty','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.common.messageinterface.business.mydca.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'strDocType','FStampDuty'};
    }
    public class FinancialParamerDDto {
        public Double FDomesticTurnOver;
        public Double FDomManufactured;
        public Double FDomSupply;
        public Double FDomTraded;
        public Double FExportManufactured;
        public Double FExportSupply;
        public Double FExportTraded;
        public Double FExportTurnOver;
        public Double FIncomeTax;
        public Double FMangRenum;
        public Double FNetProfitLoss;
        public Double FPaidUpCapt;
        public Double FProfitLossAcc;
        public Double FReserveSurplus;
        public Double FTotalIncome;
        public Double FTotExpenditure;
        public String strSrn;
        public String strPymntStatus;
        public String AGMDt;
        public String balSheet;
        public String filingDt;
        public String pymntValidity;
        public String yearEnd;
        public String yearStart;
        private String[] FDomesticTurnOver_type_info = new String[]{'FDomesticTurnOver','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FDomManufactured_type_info = new String[]{'FDomManufactured','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FDomSupply_type_info = new String[]{'FDomSupply','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FDomTraded_type_info = new String[]{'FDomTraded','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FExportManufactured_type_info = new String[]{'FExportManufactured','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FExportSupply_type_info = new String[]{'FExportSupply','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FExportTraded_type_info = new String[]{'FExportTraded','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FExportTurnOver_type_info = new String[]{'FExportTurnOver','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FIncomeTax_type_info = new String[]{'FIncomeTax','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FMangRenum_type_info = new String[]{'FMangRenum','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FNetProfitLoss_type_info = new String[]{'FNetProfitLoss','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FPaidUpCapt_type_info = new String[]{'FPaidUpCapt','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FProfitLossAcc_type_info = new String[]{'FProfitLossAcc','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FReserveSurplus_type_info = new String[]{'FReserveSurplus','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FTotalIncome_type_info = new String[]{'FTotalIncome','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] FTotExpenditure_type_info = new String[]{'FTotExpenditure','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','false'};
        private String[] strSrn_type_info = new String[]{'strSrn','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','true'};
        private String[] strPymntStatus_type_info = new String[]{'strPymntStatus','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','true'};
        private String[] AGMDt_type_info = new String[]{'AGMDt','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','true'};
        private String[] balSheet_type_info = new String[]{'balSheet','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','true'};
        private String[] filingDt_type_info = new String[]{'filingDt','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','true'};
        private String[] pymntValidity_type_info = new String[]{'pymntValidity','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','true'};
        private String[] yearEnd_type_info = new String[]{'yearEnd','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','true'};
        private String[] yearStart_type_info = new String[]{'yearStart','http://dto.common.messageinterface.business.mydca.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.common.messageinterface.business.mydca.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'FDomesticTurnOver','FDomManufactured','FDomSupply','FDomTraded','FExportManufactured','FExportSupply','FExportTraded','FExportTurnOver','FIncomeTax','FMangRenum','FNetProfitLoss','FPaidUpCapt','FProfitLossAcc','FReserveSurplus','FTotalIncome','FTotExpenditure','strSrn','strPymntStatus','AGMDt','balSheet','filingDt','pymntValidity','yearEnd','yearStart'};
    }
}