//Generated by wsdl2apex

public class llpeforms {
    public class ChargeIdDetailsReturnDDto {
        public Double FCurrCharge;
        public String DChargeCreatDate;
        public String DChargeLstModDate;
        public String DChargeSatisfyingDate;
        public String DDateInstrument;
        public Double FAmtPresentIssue;
        public Double FFinalAmtSecured;
        public Integer IStatus;
        public String strAmtSecFrgnDtls;
        public String strCategory;
        public String strCategoryOthrs;
        public String strCIN;
        public String strDescInstrumentDetails;
        public String tempVariable1;
        public String tempVariable2;
        public String tempVariable3;
        public String strAddress;
        public String strAddressLine1;
        public String strAddressLine2;
        public String strCity;
        public String strCmpName;
        public String strCountry;
        public String strCountryCode;
        public String strDistrict;
        public String strDistrictCode;
        public String strEmail;
        public String strFax;
        public String strMobile;
        public String strPhone;
        public String strPincode;
        public String strState;
        public String strStateCode;
        public String tempVariable4;
        public String tempVariable5;
        public String tempVariable6;
        public String tempVariable7;
        private String[] FCurrCharge_type_info = new String[]{'FCurrCharge','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] DChargeCreatDate_type_info = new String[]{'DChargeCreatDate','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] DChargeLstModDate_type_info = new String[]{'DChargeLstModDate','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] DChargeSatisfyingDate_type_info = new String[]{'DChargeSatisfyingDate','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] DDateInstrument_type_info = new String[]{'DDateInstrument','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] FAmtPresentIssue_type_info = new String[]{'FAmtPresentIssue','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] FFinalAmtSecured_type_info = new String[]{'FFinalAmtSecured','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strAmtSecFrgnDtls_type_info = new String[]{'strAmtSecFrgnDtls','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCategory_type_info = new String[]{'strCategory','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCategoryOthrs_type_info = new String[]{'strCategoryOthrs','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCIN_type_info = new String[]{'strCIN','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strDescInstrumentDetails_type_info = new String[]{'strDescInstrumentDetails','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable1_type_info = new String[]{'tempVariable1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable2_type_info = new String[]{'tempVariable2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable3_type_info = new String[]{'tempVariable3','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strAddress_type_info = new String[]{'strAddress','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strAddressLine1_type_info = new String[]{'strAddressLine1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strAddressLine2_type_info = new String[]{'strAddressLine2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCity_type_info = new String[]{'strCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCmpName_type_info = new String[]{'strCmpName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCountry_type_info = new String[]{'strCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCountryCode_type_info = new String[]{'strCountryCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strDistrict_type_info = new String[]{'strDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strDistrictCode_type_info = new String[]{'strDistrictCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strEmail_type_info = new String[]{'strEmail','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFax_type_info = new String[]{'strFax','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strMobile_type_info = new String[]{'strMobile','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPhone_type_info = new String[]{'strPhone','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPincode_type_info = new String[]{'strPincode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strState_type_info = new String[]{'strState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strStateCode_type_info = new String[]{'strStateCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable4_type_info = new String[]{'tempVariable4','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable5_type_info = new String[]{'tempVariable5','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable6_type_info = new String[]{'tempVariable6','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable7_type_info = new String[]{'tempVariable7','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'FCurrCharge','DChargeCreatDate','DChargeLstModDate','DChargeSatisfyingDate','DDateInstrument','FAmtPresentIssue','FFinalAmtSecured','IStatus','strAmtSecFrgnDtls','strCategory','strCategoryOthrs','strCIN','strDescInstrumentDetails','tempVariable1','tempVariable2','tempVariable3','strAddress','strAddressLine1','strAddressLine2','strCity','strCmpName','strCountry','strCountryCode','strDistrict','strDistrictCode','strEmail','strFax','strMobile','strPhone','strPincode','strState','strStateCode','tempVariable4','tempVariable5','tempVariable6','tempVariable7'};
    }
    public class LLPForm3DetailsReturnDDto {
        public String dpinList;
        public String strExtraField;
        public Integer IStatus;
        public String strAddressOfLLP;
        public String strBusinessActivitiesOfLLP;
        public String strEmailId;
        public String strLLPAddressLine1;
        public String strLLPAddressLine2;
        public String strLLPCity;
        public String strLLPCountry;
        public String strLLPDistrict;
        public String strLLPPincode;
        public String strLLPState;
        public String strNameOfLLP;
        public Integer totDesignPartners;
        public Double totMonetaryValueOfLLP;
        public Integer totPartners;
        public String strLLPAddressLine3;
        private String[] dpinList_type_info = new String[]{'dpinList','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strExtraField_type_info = new String[]{'strExtraField','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strAddressOfLLP_type_info = new String[]{'strAddressOfLLP','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strBusinessActivitiesOfLLP_type_info = new String[]{'strBusinessActivitiesOfLLP','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strEmailId_type_info = new String[]{'strEmailId','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPAddressLine1_type_info = new String[]{'strLLPAddressLine1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPAddressLine2_type_info = new String[]{'strLLPAddressLine2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPCity_type_info = new String[]{'strLLPCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPCountry_type_info = new String[]{'strLLPCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPDistrict_type_info = new String[]{'strLLPDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPPincode_type_info = new String[]{'strLLPPincode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPState_type_info = new String[]{'strLLPState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strNameOfLLP_type_info = new String[]{'strNameOfLLP','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] totDesignPartners_type_info = new String[]{'totDesignPartners','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] totMonetaryValueOfLLP_type_info = new String[]{'totMonetaryValueOfLLP','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] totPartners_type_info = new String[]{'totPartners','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strLLPAddressLine3_type_info = new String[]{'strLLPAddressLine3','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'dpinList','strExtraField','IStatus','strAddressOfLLP','strBusinessActivitiesOfLLP','strEmailId','strLLPAddressLine1','strLLPAddressLine2','strLLPCity','strLLPCountry','strLLPDistrict','strLLPPincode','strLLPState','strNameOfLLP','totDesignPartners','totMonetaryValueOfLLP','totPartners','strLLPAddressLine3'};
    }
    public class LLPCINLLPINDetailsReturnSCDDto {
        public String isSmallCompany;
        private String[] isSmallCompany_type_info = new String[]{'isSmallCompany','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'isSmallCompany'};
    }
    public class LLPForm1ApplicantDetailsReturnDDto {
        public String dob;
        public String errStatus;
        public Integer IStatus;
        public String strFathrFirstName;
        public String strFathrLastName;
        public String strFathrMiddleName;
        public String strFirstName;
        public String strInTaxPAN;
        public String strLastName;
        public String strMiddleName;
        public String strNationality;
        public String strPassportNo;
        public String strPermAddressLine1;
        public String strPermAddressLine2;
        public String strPermCity;
        public String strPermCountry;
        public String strPermDistrict;
        public String strPermEmail;
        public String strPermFax;
        public String strPermMobile;
        public String strPermPhone;
        public String strPermPincode;
        public String strPermState;
        public String strPrestAddressLine1;
        public String strPrestAddressLine2;
        public String strPrestCity;
        public String strPrestCountry;
        public String strPrestDistrict;
        public String strPrestEmail;
        public String strPrestFax;
        public String strPrestMobile;
        public String strPrestPhone;
        public String strPrestPincode;
        public String strPrestState;
        public String strVoterIdCardNo;
        public String strWthrFathrOrHsbnd;
        public String strWthrPrestOrPerm;
        public String strFatherName;
        public String strName;
        public String strPermAddress;
        public String strPrestAddress;
        public String tempVariable1;
        public String tempVariable2;
        private String[] dob_type_info = new String[]{'dob','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] errStatus_type_info = new String[]{'errStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strFathrFirstName_type_info = new String[]{'strFathrFirstName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFathrLastName_type_info = new String[]{'strFathrLastName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFathrMiddleName_type_info = new String[]{'strFathrMiddleName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFirstName_type_info = new String[]{'strFirstName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strInTaxPAN_type_info = new String[]{'strInTaxPAN','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLastName_type_info = new String[]{'strLastName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strMiddleName_type_info = new String[]{'strMiddleName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strNationality_type_info = new String[]{'strNationality','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPassportNo_type_info = new String[]{'strPassportNo','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermAddressLine1_type_info = new String[]{'strPermAddressLine1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermAddressLine2_type_info = new String[]{'strPermAddressLine2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermCity_type_info = new String[]{'strPermCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermCountry_type_info = new String[]{'strPermCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermDistrict_type_info = new String[]{'strPermDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermEmail_type_info = new String[]{'strPermEmail','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermFax_type_info = new String[]{'strPermFax','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermMobile_type_info = new String[]{'strPermMobile','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermPhone_type_info = new String[]{'strPermPhone','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermPincode_type_info = new String[]{'strPermPincode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermState_type_info = new String[]{'strPermState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestAddressLine1_type_info = new String[]{'strPrestAddressLine1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestAddressLine2_type_info = new String[]{'strPrestAddressLine2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestCity_type_info = new String[]{'strPrestCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestCountry_type_info = new String[]{'strPrestCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestDistrict_type_info = new String[]{'strPrestDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestEmail_type_info = new String[]{'strPrestEmail','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestFax_type_info = new String[]{'strPrestFax','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestMobile_type_info = new String[]{'strPrestMobile','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestPhone_type_info = new String[]{'strPrestPhone','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestPincode_type_info = new String[]{'strPrestPincode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestState_type_info = new String[]{'strPrestState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strVoterIdCardNo_type_info = new String[]{'strVoterIdCardNo','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strWthrFathrOrHsbnd_type_info = new String[]{'strWthrFathrOrHsbnd','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strWthrPrestOrPerm_type_info = new String[]{'strWthrPrestOrPerm','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFatherName_type_info = new String[]{'strFatherName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strName_type_info = new String[]{'strName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermAddress_type_info = new String[]{'strPermAddress','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestAddress_type_info = new String[]{'strPrestAddress','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable1_type_info = new String[]{'tempVariable1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable2_type_info = new String[]{'tempVariable2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'dob','errStatus','IStatus','strFathrFirstName','strFathrLastName','strFathrMiddleName','strFirstName','strInTaxPAN','strLastName','strMiddleName','strNationality','strPassportNo','strPermAddressLine1','strPermAddressLine2','strPermCity','strPermCountry','strPermDistrict','strPermEmail','strPermFax','strPermMobile','strPermPhone','strPermPincode','strPermState','strPrestAddressLine1','strPrestAddressLine2','strPrestCity','strPrestCountry','strPrestDistrict','strPrestEmail','strPrestFax','strPrestMobile','strPrestPhone','strPrestPincode','strPrestState','strVoterIdCardNo','strWthrFathrOrHsbnd','strWthrPrestOrPerm','strFatherName','strName','strPermAddress','strPrestAddress','tempVariable1','tempVariable2'};
    }
    public class LLPForm25SRNDetailsReturnDDto {
        public String dateOfIncorp;
        public String errStatus;
        public Integer IStatus;
        public String strApplicantAddressLineI;
        public String strApplicantAddressLineII;
        public String strApplicantCity;
        public String strApplicantCountry;
        public String strApplicantDistrict;
        public String strApplicantEmailId;
        public String strApplicantFax;
        public String strApplicantIsoCode;
        public String strApplicantPhone;
        public String strApplicantPinCode;
        public String strApplicantState;
        public String strCountryOfIncorpReg;
        public String strFLLPAddressLineI;
        public String strFLLPAddressLineII;
        public String strFLLPCity;
        public String strFLLPCountry;
        public String strFLLPEmailId;
        public String strFLLPFax;
        public String strFLLPIsoCode;
        public String strFLLPPhone;
        public String strFLLPPinCode;
        public String strFLLPState;
        public String strIncorpRegNumber;
        public String strNameOfApplicant;
        public String strNameOfFLLPComp;
        public String tempVariable1;
        public String tempVariable2;
        private String[] dateOfIncorp_type_info = new String[]{'dateOfIncorp','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] errStatus_type_info = new String[]{'errStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strApplicantAddressLineI_type_info = new String[]{'strApplicantAddressLineI','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strApplicantAddressLineII_type_info = new String[]{'strApplicantAddressLineII','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strApplicantCity_type_info = new String[]{'strApplicantCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strApplicantCountry_type_info = new String[]{'strApplicantCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strApplicantDistrict_type_info = new String[]{'strApplicantDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strApplicantEmailId_type_info = new String[]{'strApplicantEmailId','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strApplicantFax_type_info = new String[]{'strApplicantFax','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strApplicantIsoCode_type_info = new String[]{'strApplicantIsoCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strApplicantPhone_type_info = new String[]{'strApplicantPhone','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strApplicantPinCode_type_info = new String[]{'strApplicantPinCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strApplicantState_type_info = new String[]{'strApplicantState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCountryOfIncorpReg_type_info = new String[]{'strCountryOfIncorpReg','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFLLPAddressLineI_type_info = new String[]{'strFLLPAddressLineI','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFLLPAddressLineII_type_info = new String[]{'strFLLPAddressLineII','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFLLPCity_type_info = new String[]{'strFLLPCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFLLPCountry_type_info = new String[]{'strFLLPCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFLLPEmailId_type_info = new String[]{'strFLLPEmailId','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFLLPFax_type_info = new String[]{'strFLLPFax','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFLLPIsoCode_type_info = new String[]{'strFLLPIsoCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFLLPPhone_type_info = new String[]{'strFLLPPhone','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFLLPPinCode_type_info = new String[]{'strFLLPPinCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFLLPState_type_info = new String[]{'strFLLPState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strIncorpRegNumber_type_info = new String[]{'strIncorpRegNumber','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strNameOfApplicant_type_info = new String[]{'strNameOfApplicant','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strNameOfFLLPComp_type_info = new String[]{'strNameOfFLLPComp','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable1_type_info = new String[]{'tempVariable1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable2_type_info = new String[]{'tempVariable2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'dateOfIncorp','errStatus','IStatus','strApplicantAddressLineI','strApplicantAddressLineII','strApplicantCity','strApplicantCountry','strApplicantDistrict','strApplicantEmailId','strApplicantFax','strApplicantIsoCode','strApplicantPhone','strApplicantPinCode','strApplicantState','strCountryOfIncorpReg','strFLLPAddressLineI','strFLLPAddressLineII','strFLLPCity','strFLLPCountry','strFLLPEmailId','strFLLPFax','strFLLPIsoCode','strFLLPPhone','strFLLPPinCode','strFLLPState','strIncorpRegNumber','strNameOfApplicant','strNameOfFLLPComp','tempVariable1','tempVariable2'};
    }
    public class LLPCINLLPINDetailsReturnDDto {
        public DateTime DDateCommencementWindingUp;
        public DateTime DDateOfNidhi;
        public DateTime DIncorporationDate;
        public String errStatus;
        public Double FAuthorizedCapital;
        public Double FFaceValEquityShare;
        public Double FPaidupCapital;
        public Integer INumberOfDirectors;
        public Integer INumberOfMembers;
        public Integer IStatus;
        public String strCity;
        public String strCompanyAddress;
        public String strCompanyAddressLn1;
        public String strCompanyAddressLn2;
        public String strCompanyAddressLn3;
        public String strCompanyCategory;
        public String strCompanyClass;
        public String strCompanyCuid;
        public String strCompanyName;
        public String strCompanyStatus;
        public String strCompanyType;
        public String strCountry;
        public String strCountryCode;
        public String strDistrict;
        public String strEmail;
        public String strFax;
        public String strForeignCompanyInd;
        public String strIncorporationCmpnyName;
        public String strIsCertIssued;
        public String strNatureOfBusiness;
        public String strPhone;
        public String strPinCode;
        public String strROCCode;
        public String strSec25LicNo;
        public String strSharedCapitalFlag;
        public String strState;
        public String strStateCode;
        public String strSubCategory;
        public String strCINLLPIN;
        private String[] DDateCommencementWindingUp_type_info = new String[]{'DDateCommencementWindingUp','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] DDateOfNidhi_type_info = new String[]{'DDateOfNidhi','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] DIncorporationDate_type_info = new String[]{'DIncorporationDate','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] errStatus_type_info = new String[]{'errStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] FAuthorizedCapital_type_info = new String[]{'FAuthorizedCapital','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] FFaceValEquityShare_type_info = new String[]{'FFaceValEquityShare','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] FPaidupCapital_type_info = new String[]{'FPaidupCapital','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] INumberOfDirectors_type_info = new String[]{'INumberOfDirectors','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] INumberOfMembers_type_info = new String[]{'INumberOfMembers','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strCity_type_info = new String[]{'strCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCompanyAddress_type_info = new String[]{'strCompanyAddress','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCompanyAddressLn1_type_info = new String[]{'strCompanyAddressLn1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCompanyAddressLn2_type_info = new String[]{'strCompanyAddressLn2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCompanyAddressLn3_type_info = new String[]{'strCompanyAddressLn3','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCompanyCategory_type_info = new String[]{'strCompanyCategory','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCompanyClass_type_info = new String[]{'strCompanyClass','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCompanyCuid_type_info = new String[]{'strCompanyCuid','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCompanyName_type_info = new String[]{'strCompanyName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCompanyStatus_type_info = new String[]{'strCompanyStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCompanyType_type_info = new String[]{'strCompanyType','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCountry_type_info = new String[]{'strCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCountryCode_type_info = new String[]{'strCountryCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strDistrict_type_info = new String[]{'strDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strEmail_type_info = new String[]{'strEmail','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFax_type_info = new String[]{'strFax','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strForeignCompanyInd_type_info = new String[]{'strForeignCompanyInd','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strIncorporationCmpnyName_type_info = new String[]{'strIncorporationCmpnyName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strIsCertIssued_type_info = new String[]{'strIsCertIssued','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strNatureOfBusiness_type_info = new String[]{'strNatureOfBusiness','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPhone_type_info = new String[]{'strPhone','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPinCode_type_info = new String[]{'strPinCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strROCCode_type_info = new String[]{'strROCCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strSec25LicNo_type_info = new String[]{'strSec25LicNo','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strSharedCapitalFlag_type_info = new String[]{'strSharedCapitalFlag','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strState_type_info = new String[]{'strState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strStateCode_type_info = new String[]{'strStateCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strSubCategory_type_info = new String[]{'strSubCategory','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCINLLPIN_type_info = new String[]{'strCINLLPIN','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'DDateCommencementWindingUp','DDateOfNidhi','DIncorporationDate','errStatus','FAuthorizedCapital','FFaceValEquityShare','FPaidupCapital','INumberOfDirectors','INumberOfMembers','IStatus','strCity','strCompanyAddress','strCompanyAddressLn1','strCompanyAddressLn2','strCompanyAddressLn3','strCompanyCategory','strCompanyClass','strCompanyCuid','strCompanyName','strCompanyStatus','strCompanyType','strCountry','strCountryCode','strDistrict','strEmail','strFax','strForeignCompanyInd','strIncorporationCmpnyName','strIsCertIssued','strNatureOfBusiness','strPhone','strPinCode','strROCCode','strSec25LicNo','strSharedCapitalFlag','strState','strStateCode','strSubCategory','strCINLLPIN'};
    }
    public class LLPForm11ReturnDDto {
        public Integer companiesDPInd;
        public Integer companiesDPOth;
        public Integer companiesIncorporatedOutsideIndiaDPInd;
        public Integer companiesIncorporatedOutsideIndiaDPOth;
        public Integer companiesIncorporatedOutsideIndiaPart;
        public Integer companiesPart;
        public Integer foreignCompaniesDPInd;
        public Integer foreignCompaniesDPOth;
        public Integer foreignCompaniesPart;
        public Integer foreignLLPsDPInd;
        public Integer foreignLLPsDPOth;
        public Integer foreignLLPsPart;
        public Integer individualsDPInd;
        public Integer individualsDPOth;
        public Integer individualsPart;
        public Integer LLPIncorporatedOutsideIndiaDPInd;
        public Integer LLPIncorporatedOutsideIndiaDPOth;
        public Integer LLPIncorporatedOutsideIndiaPart;
        public Integer LLPsDPInd;
        public Integer LLPsDPOth;
        public Integer LLPsPart;
        public String temp1;
        public String temp2;
        public String typeOfBodyCorporate;
        public String dpinList;
        public String errStatus;
        public Integer IStatus;
        public String purposeOfApplcn;
        public String strAddressOfLLP;
        public String strEmailId;
        public String strLLPAddressLine1;
        public String strLLPAddressLine2;
        public String strLLPCity;
        public String strLLPCountry;
        public String strLLPDistrict;
        public String strLLPPincode;
        public String strLLPState;
        public String strNameOfLLP;
        public String strOfficeAddForSOD;
        public String strOfficeAddressLine1;
        public String strOfficeAddressLine2;
        public String strOfficeCity;
        public String strOfficeCountry;
        public String strOfficeDistrict;
        public String strOfficePincode;
        public String strOfficeState;
        public String strPrincipalBusinessActivities;
        public Double totContOfPartOfLLP;
        public Integer totDesignPartners;
        public Integer totPartners;
        public String strLLPAddressLine3;
        public String strOfficeAddressLine3;
        public String dateEffective;
        private String[] companiesDPInd_type_info = new String[]{'companiesDPInd','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] companiesDPOth_type_info = new String[]{'companiesDPOth','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] companiesIncorporatedOutsideIndiaDPInd_type_info = new String[]{'companiesIncorporatedOutsideIndiaDPInd','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] companiesIncorporatedOutsideIndiaDPOth_type_info = new String[]{'companiesIncorporatedOutsideIndiaDPOth','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] companiesIncorporatedOutsideIndiaPart_type_info = new String[]{'companiesIncorporatedOutsideIndiaPart','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] companiesPart_type_info = new String[]{'companiesPart','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] foreignCompaniesDPInd_type_info = new String[]{'foreignCompaniesDPInd','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] foreignCompaniesDPOth_type_info = new String[]{'foreignCompaniesDPOth','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] foreignCompaniesPart_type_info = new String[]{'foreignCompaniesPart','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] foreignLLPsDPInd_type_info = new String[]{'foreignLLPsDPInd','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] foreignLLPsDPOth_type_info = new String[]{'foreignLLPsDPOth','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] foreignLLPsPart_type_info = new String[]{'foreignLLPsPart','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] individualsDPInd_type_info = new String[]{'individualsDPInd','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] individualsDPOth_type_info = new String[]{'individualsDPOth','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] individualsPart_type_info = new String[]{'individualsPart','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] LLPIncorporatedOutsideIndiaDPInd_type_info = new String[]{'LLPIncorporatedOutsideIndiaDPInd','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] LLPIncorporatedOutsideIndiaDPOth_type_info = new String[]{'LLPIncorporatedOutsideIndiaDPOth','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] LLPIncorporatedOutsideIndiaPart_type_info = new String[]{'LLPIncorporatedOutsideIndiaPart','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] LLPsDPInd_type_info = new String[]{'LLPsDPInd','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] LLPsDPOth_type_info = new String[]{'LLPsDPOth','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] LLPsPart_type_info = new String[]{'LLPsPart','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] temp1_type_info = new String[]{'temp1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] temp2_type_info = new String[]{'temp2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] typeOfBodyCorporate_type_info = new String[]{'typeOfBodyCorporate','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] dpinList_type_info = new String[]{'dpinList','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] errStatus_type_info = new String[]{'errStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] purposeOfApplcn_type_info = new String[]{'purposeOfApplcn','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strAddressOfLLP_type_info = new String[]{'strAddressOfLLP','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strEmailId_type_info = new String[]{'strEmailId','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPAddressLine1_type_info = new String[]{'strLLPAddressLine1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPAddressLine2_type_info = new String[]{'strLLPAddressLine2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPCity_type_info = new String[]{'strLLPCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPCountry_type_info = new String[]{'strLLPCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPDistrict_type_info = new String[]{'strLLPDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPPincode_type_info = new String[]{'strLLPPincode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLLPState_type_info = new String[]{'strLLPState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strNameOfLLP_type_info = new String[]{'strNameOfLLP','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strOfficeAddForSOD_type_info = new String[]{'strOfficeAddForSOD','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strOfficeAddressLine1_type_info = new String[]{'strOfficeAddressLine1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strOfficeAddressLine2_type_info = new String[]{'strOfficeAddressLine2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strOfficeCity_type_info = new String[]{'strOfficeCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strOfficeCountry_type_info = new String[]{'strOfficeCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strOfficeDistrict_type_info = new String[]{'strOfficeDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strOfficePincode_type_info = new String[]{'strOfficePincode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strOfficeState_type_info = new String[]{'strOfficeState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrincipalBusinessActivities_type_info = new String[]{'strPrincipalBusinessActivities','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] totContOfPartOfLLP_type_info = new String[]{'totContOfPartOfLLP','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] totDesignPartners_type_info = new String[]{'totDesignPartners','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] totPartners_type_info = new String[]{'totPartners','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strLLPAddressLine3_type_info = new String[]{'strLLPAddressLine3','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strOfficeAddressLine3_type_info = new String[]{'strOfficeAddressLine3','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] dateEffective_type_info = new String[]{'dateEffective','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'companiesDPInd','companiesDPOth','companiesIncorporatedOutsideIndiaDPInd','companiesIncorporatedOutsideIndiaDPOth','companiesIncorporatedOutsideIndiaPart','companiesPart','foreignCompaniesDPInd','foreignCompaniesDPOth','foreignCompaniesPart','foreignLLPsDPInd','foreignLLPsDPOth','foreignLLPsPart','individualsDPInd','individualsDPOth','individualsPart','LLPIncorporatedOutsideIndiaDPInd','LLPIncorporatedOutsideIndiaDPOth','LLPIncorporatedOutsideIndiaPart','LLPsDPInd','LLPsDPOth','LLPsPart','temp1','temp2','typeOfBodyCorporate','dpinList','errStatus','IStatus','purposeOfApplcn','strAddressOfLLP','strEmailId','strLLPAddressLine1','strLLPAddressLine2','strLLPCity','strLLPCountry','strLLPDistrict','strLLPPincode','strLLPState','strNameOfLLP','strOfficeAddForSOD','strOfficeAddressLine1','strOfficeAddressLine2','strOfficeCity','strOfficeCountry','strOfficeDistrict','strOfficePincode','strOfficeState','strPrincipalBusinessActivities','totContOfPartOfLLP','totDesignPartners','totPartners','strLLPAddressLine3','strOfficeAddressLine3','dateEffective'};
    }
    public class LLPForm1SrnReturnDDto {
        public String errStatus;
        public Integer IStatus;
        public String strNOReasonChngName;
        public String strYESnewChngBus;
        public String whtrChngInBusLLP;
        public String whtrChngNameIs;
        public String strApprvName;
        public String strFirmName;
        public String strBusinessActivities;
        public String strROCCode;
        public String strState;
        public String strConversionCIN;
        private String[] errStatus_type_info = new String[]{'errStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strNOReasonChngName_type_info = new String[]{'strNOReasonChngName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strYESnewChngBus_type_info = new String[]{'strYESnewChngBus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] whtrChngInBusLLP_type_info = new String[]{'whtrChngInBusLLP','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] whtrChngNameIs_type_info = new String[]{'whtrChngNameIs','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strApprvName_type_info = new String[]{'strApprvName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFirmName_type_info = new String[]{'strFirmName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strBusinessActivities_type_info = new String[]{'strBusinessActivities','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strROCCode_type_info = new String[]{'strROCCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strState_type_info = new String[]{'strState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strConversionCIN_type_info = new String[]{'strConversionCIN','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'errStatus','IStatus','strNOReasonChngName','strYESnewChngBus','whtrChngInBusLLP','whtrChngNameIs','strApprvName','strFirmName','strBusinessActivities','strROCCode','strState','strConversionCIN'};
    }
    public class FrgnLLPApplicantDtlsReturnDDto {
        public String dob;
        public Integer IStatus;
        public String strDesignation;
        public String strFatherName;
        public String strFathrFirstName;
        public String strFathrLastName;
        public String strFathrMiddleName;
        public String strFirstName;
        public String strInTaxPAN;
        public String strLastName;
        public String strMiddleName;
        public String strName;
        public String strNationality;
        public String strNationalityOfOrigin;
        public String strPassportNo;
        public String strPermAddress;
        public String strPermAddressLine1;
        public String strPermAddressLine2;
        public String strPermCity;
        public String strPermCountry;
        public String strPermCountryCode;
        public String strPermDistrict;
        public String strPermEmail;
        public String strPermFax;
        public String strPermMobile;
        public String strPermPhone;
        public String strPermPincode;
        public String strPermState;
        public String strPermStateCode;
        public String strPrestAddress;
        public String strPrestAddressLine1;
        public String strPrestAddressLine2;
        public String strPrestCity;
        public String strPrestCountry;
        public String strPrestCountryCode;
        public String strPrestDistrict;
        public String strPrestEmail;
        public String strPrestFax;
        public String strPrestMobile;
        public String strPrestPhone;
        public String strPrestPincode;
        public String strPrestState;
        public String strPrestStateCode;
        public String strVoterIdCardNo;
        public String strWthrPrestOrPerm;
        public String tempVariable1;
        public String tempVariable2;
        public String tempVariable3;
        public String tempVariable4;
        public String tempVariable5;
        private String[] dob_type_info = new String[]{'dob','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strDesignation_type_info = new String[]{'strDesignation','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFatherName_type_info = new String[]{'strFatherName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFathrFirstName_type_info = new String[]{'strFathrFirstName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFathrLastName_type_info = new String[]{'strFathrLastName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFathrMiddleName_type_info = new String[]{'strFathrMiddleName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFirstName_type_info = new String[]{'strFirstName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strInTaxPAN_type_info = new String[]{'strInTaxPAN','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLastName_type_info = new String[]{'strLastName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strMiddleName_type_info = new String[]{'strMiddleName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strName_type_info = new String[]{'strName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strNationality_type_info = new String[]{'strNationality','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strNationalityOfOrigin_type_info = new String[]{'strNationalityOfOrigin','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPassportNo_type_info = new String[]{'strPassportNo','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermAddress_type_info = new String[]{'strPermAddress','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermAddressLine1_type_info = new String[]{'strPermAddressLine1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermAddressLine2_type_info = new String[]{'strPermAddressLine2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermCity_type_info = new String[]{'strPermCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermCountry_type_info = new String[]{'strPermCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermCountryCode_type_info = new String[]{'strPermCountryCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermDistrict_type_info = new String[]{'strPermDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermEmail_type_info = new String[]{'strPermEmail','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermFax_type_info = new String[]{'strPermFax','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermMobile_type_info = new String[]{'strPermMobile','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermPhone_type_info = new String[]{'strPermPhone','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermPincode_type_info = new String[]{'strPermPincode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermState_type_info = new String[]{'strPermState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermStateCode_type_info = new String[]{'strPermStateCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestAddress_type_info = new String[]{'strPrestAddress','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestAddressLine1_type_info = new String[]{'strPrestAddressLine1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestAddressLine2_type_info = new String[]{'strPrestAddressLine2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestCity_type_info = new String[]{'strPrestCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestCountry_type_info = new String[]{'strPrestCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestCountryCode_type_info = new String[]{'strPrestCountryCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestDistrict_type_info = new String[]{'strPrestDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestEmail_type_info = new String[]{'strPrestEmail','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestFax_type_info = new String[]{'strPrestFax','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestMobile_type_info = new String[]{'strPrestMobile','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestPhone_type_info = new String[]{'strPrestPhone','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestPincode_type_info = new String[]{'strPrestPincode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestState_type_info = new String[]{'strPrestState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestStateCode_type_info = new String[]{'strPrestStateCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strVoterIdCardNo_type_info = new String[]{'strVoterIdCardNo','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strWthrPrestOrPerm_type_info = new String[]{'strWthrPrestOrPerm','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable1_type_info = new String[]{'tempVariable1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable2_type_info = new String[]{'tempVariable2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable3_type_info = new String[]{'tempVariable3','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable4_type_info = new String[]{'tempVariable4','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable5_type_info = new String[]{'tempVariable5','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'dob','IStatus','strDesignation','strFatherName','strFathrFirstName','strFathrLastName','strFathrMiddleName','strFirstName','strInTaxPAN','strLastName','strMiddleName','strName','strNationality','strNationalityOfOrigin','strPassportNo','strPermAddress','strPermAddressLine1','strPermAddressLine2','strPermCity','strPermCountry','strPermCountryCode','strPermDistrict','strPermEmail','strPermFax','strPermMobile','strPermPhone','strPermPincode','strPermState','strPermStateCode','strPrestAddress','strPrestAddressLine1','strPrestAddressLine2','strPrestCity','strPrestCountry','strPrestCountryCode','strPrestDistrict','strPrestEmail','strPrestFax','strPrestMobile','strPrestPhone','strPrestPincode','strPrestState','strPrestStateCode','strVoterIdCardNo','strWthrPrestOrPerm','tempVariable1','tempVariable2','tempVariable3','tempVariable4','tempVariable5'};
    }
    public class LLPForm8ApplicantDetailsReturnDDto {
        public String tempVariable1;
        public String tempVariable2;
        public String strPrestAddress;
        public Integer IStatus;
        public String strPrestAddressLine1;
        public String strPrestAddressLine2;
        public String strPrestCity;
        public String strPrestCountry;
        public String strPrestDistrict;
        public String strPrestEmail;
        public String strPrestFax;
        public String strPrestPhone;
        public String strPrestPincode;
        public String strPrestState;
        public String strName;
        public String strPrestCountryCode;
        public String errStatus;
        private String[] tempVariable1_type_info = new String[]{'tempVariable1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable2_type_info = new String[]{'tempVariable2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestAddress_type_info = new String[]{'strPrestAddress','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strPrestAddressLine1_type_info = new String[]{'strPrestAddressLine1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestAddressLine2_type_info = new String[]{'strPrestAddressLine2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestCity_type_info = new String[]{'strPrestCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestCountry_type_info = new String[]{'strPrestCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestDistrict_type_info = new String[]{'strPrestDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestEmail_type_info = new String[]{'strPrestEmail','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestFax_type_info = new String[]{'strPrestFax','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestPhone_type_info = new String[]{'strPrestPhone','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestPincode_type_info = new String[]{'strPrestPincode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestState_type_info = new String[]{'strPrestState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strName_type_info = new String[]{'strName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestCountryCode_type_info = new String[]{'strPrestCountryCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] errStatus_type_info = new String[]{'errStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'tempVariable1','tempVariable2','strPrestAddress','IStatus','strPrestAddressLine1','strPrestAddressLine2','strPrestCity','strPrestCountry','strPrestDistrict','strPrestEmail','strPrestFax','strPrestPhone','strPrestPincode','strPrestState','strName','strPrestCountryCode','errStatus'};
    }
    public class LLPForm8ContriDetailsReturnDDto {
        public Double doubleTemp;
        public String errStatus;
        public Integer IStatus;
        public Double monetaryValue;
        public String tempVariable1;
        public String tempVariable2;
        public String tempVariable3;
        public String strMonetaryValue;
        private String[] doubleTemp_type_info = new String[]{'doubleTemp','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] errStatus_type_info = new String[]{'errStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] monetaryValue_type_info = new String[]{'monetaryValue','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] tempVariable1_type_info = new String[]{'tempVariable1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable2_type_info = new String[]{'tempVariable2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable3_type_info = new String[]{'tempVariable3','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strMonetaryValue_type_info = new String[]{'strMonetaryValue','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'doubleTemp','errStatus','IStatus','monetaryValue','tempVariable1','tempVariable2','tempVariable3','strMonetaryValue'};
    }
    public class LLPForm11IndividualsDetailsReturnDDto {
        public String errStatus;
        public Integer IStatus;
        public String strDesignation;
        public String strFatherHusName;
        public String strFathrHusFirstName;
        public String strFathrHusLastName;
        public String strFathrHusMiddleName;
        public String strFirstName;
        public String strLastName;
        public String strMiddleName;
        public String strName;
        public String strNationality;
        public String strObligationContribution;
        public String strPermAddress;
        public String strPermAddressLine1;
        public String strPermAddressLine2;
        public String strPermCity;
        public String strPermCountry;
        public String strPermDistrict;
        public String strPermEmail;
        public String strPermFax;
        public String strPermMobile;
        public String strPermPhone;
        public String strPermPincode;
        public String strPermState;
        public String strPreName;
        public String strPrestAddress;
        public String strPrestAddressLine1;
        public String strPrestAddressLine2;
        public String strPrestCity;
        public String strPrestCountry;
        public String strPrestDistrict;
        public String strPrestEmail;
        public String strPrestFax;
        public String strPrestMobile;
        public String strPrestPhone;
        public String strPrestPincode;
        public String strPrestState;
        public String strPreviousDesignation;
        public String strWthrFathrOrHsbnd;
        public String tempVariable1;
        public String tempVariable2;
        private String[] errStatus_type_info = new String[]{'errStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strDesignation_type_info = new String[]{'strDesignation','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFatherHusName_type_info = new String[]{'strFatherHusName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFathrHusFirstName_type_info = new String[]{'strFathrHusFirstName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFathrHusLastName_type_info = new String[]{'strFathrHusLastName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFathrHusMiddleName_type_info = new String[]{'strFathrHusMiddleName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFirstName_type_info = new String[]{'strFirstName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strLastName_type_info = new String[]{'strLastName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strMiddleName_type_info = new String[]{'strMiddleName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strName_type_info = new String[]{'strName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strNationality_type_info = new String[]{'strNationality','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strObligationContribution_type_info = new String[]{'strObligationContribution','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermAddress_type_info = new String[]{'strPermAddress','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermAddressLine1_type_info = new String[]{'strPermAddressLine1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermAddressLine2_type_info = new String[]{'strPermAddressLine2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermCity_type_info = new String[]{'strPermCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermCountry_type_info = new String[]{'strPermCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermDistrict_type_info = new String[]{'strPermDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermEmail_type_info = new String[]{'strPermEmail','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermFax_type_info = new String[]{'strPermFax','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermMobile_type_info = new String[]{'strPermMobile','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermPhone_type_info = new String[]{'strPermPhone','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermPincode_type_info = new String[]{'strPermPincode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPermState_type_info = new String[]{'strPermState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPreName_type_info = new String[]{'strPreName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestAddress_type_info = new String[]{'strPrestAddress','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestAddressLine1_type_info = new String[]{'strPrestAddressLine1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestAddressLine2_type_info = new String[]{'strPrestAddressLine2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestCity_type_info = new String[]{'strPrestCity','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestCountry_type_info = new String[]{'strPrestCountry','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestDistrict_type_info = new String[]{'strPrestDistrict','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestEmail_type_info = new String[]{'strPrestEmail','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestFax_type_info = new String[]{'strPrestFax','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestMobile_type_info = new String[]{'strPrestMobile','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestPhone_type_info = new String[]{'strPrestPhone','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestPincode_type_info = new String[]{'strPrestPincode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPrestState_type_info = new String[]{'strPrestState','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPreviousDesignation_type_info = new String[]{'strPreviousDesignation','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strWthrFathrOrHsbnd_type_info = new String[]{'strWthrFathrOrHsbnd','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable1_type_info = new String[]{'tempVariable1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] tempVariable2_type_info = new String[]{'tempVariable2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'errStatus','IStatus','strDesignation','strFatherHusName','strFathrHusFirstName','strFathrHusLastName','strFathrHusMiddleName','strFirstName','strLastName','strMiddleName','strName','strNationality','strObligationContribution','strPermAddress','strPermAddressLine1','strPermAddressLine2','strPermCity','strPermCountry','strPermDistrict','strPermEmail','strPermFax','strPermMobile','strPermPhone','strPermPincode','strPermState','strPreName','strPrestAddress','strPrestAddressLine1','strPrestAddressLine2','strPrestCity','strPrestCountry','strPrestDistrict','strPrestEmail','strPrestFax','strPrestMobile','strPrestPhone','strPrestPincode','strPrestState','strPreviousDesignation','strWthrFathrOrHsbnd','tempVariable1','tempVariable2'};
    }
    public class DetailsOfPartnersReturnDDto {
        public String strErrorStatus;
        public Integer IStatus;
        public String strDesignation;
        public String strFormOfContribution;
        public String strMonetaryContribution;
        public String strPartnerName;
        public String strProfitSharing;
        private String[] strErrorStatus_type_info = new String[]{'strErrorStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strDesignation_type_info = new String[]{'strDesignation','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFormOfContribution_type_info = new String[]{'strFormOfContribution','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strMonetaryContribution_type_info = new String[]{'strMonetaryContribution','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPartnerName_type_info = new String[]{'strPartnerName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strProfitSharing_type_info = new String[]{'strProfitSharing','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'strErrorStatus','IStatus','strDesignation','strFormOfContribution','strMonetaryContribution','strPartnerName','strProfitSharing'};
    }
    public class DetailsOfBodyCorporateLLPReturnDDto {
        public Integer IStatus;
        public String strAddressCorporate;
        public String strCorporateName;
        public String strCountryRegistered;
        public String strDPINNominee;
        public String strDPINPANPrevNominee;
        public String strEmail;
        public String strErrorStatus;
        public String strFax;
        public String strISOCountryCode;
        public String strNamePrevNominee;
        public String strPhone;
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] strAddressCorporate_type_info = new String[]{'strAddressCorporate','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCorporateName_type_info = new String[]{'strCorporateName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strCountryRegistered_type_info = new String[]{'strCountryRegistered','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strDPINNominee_type_info = new String[]{'strDPINNominee','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strDPINPANPrevNominee_type_info = new String[]{'strDPINPANPrevNominee','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strEmail_type_info = new String[]{'strEmail','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strErrorStatus_type_info = new String[]{'strErrorStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strFax_type_info = new String[]{'strFax','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strISOCountryCode_type_info = new String[]{'strISOCountryCode','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strNamePrevNominee_type_info = new String[]{'strNamePrevNominee','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] strPhone_type_info = new String[]{'strPhone','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'IStatus','strAddressCorporate','strCorporateName','strCountryRegistered','strDPINNominee','strDPINPANPrevNominee','strEmail','strErrorStatus','strFax','strISOCountryCode','strNamePrevNominee','strPhone'};
    }
    public class BodyCorporateLLPForm11ReturnDDto {
        public String temp1;
        public String temp2;
        public Integer IStatus;
        public String typeOfBodyCorporate;
        public String nameOfBodyCorporate;
        public String fullAddressRegisteredOffice;
        public String countryWhereRegistered;
        public String obligationOfContribution;
        public String category;
        public String DPIN_PassPortNo_PAN;
        public String name;
        public String fatherName;
        public String parmanentResidentialAddress;
        public String presentResidentialAddress;
        public String nationality;
        public String prevDesignation;
        public String previousName;
        public String whetherResidentIndia;
        private String[] temp1_type_info = new String[]{'temp1','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] temp2_type_info = new String[]{'temp2','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] IStatus_type_info = new String[]{'IStatus','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','false'};
        private String[] typeOfBodyCorporate_type_info = new String[]{'typeOfBodyCorporate','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] nameOfBodyCorporate_type_info = new String[]{'nameOfBodyCorporate','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] fullAddressRegisteredOffice_type_info = new String[]{'fullAddressRegisteredOffice','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] countryWhereRegistered_type_info = new String[]{'countryWhereRegistered','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] obligationOfContribution_type_info = new String[]{'obligationOfContribution','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] category_type_info = new String[]{'category','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] DPIN_PassPortNo_PAN_type_info = new String[]{'DPIN_PassPortNo_PAN','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] name_type_info = new String[]{'name','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] fatherName_type_info = new String[]{'fatherName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] parmanentResidentialAddress_type_info = new String[]{'parmanentResidentialAddress','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] presentResidentialAddress_type_info = new String[]{'presentResidentialAddress','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] nationality_type_info = new String[]{'nationality','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] prevDesignation_type_info = new String[]{'prevDesignation','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] previousName_type_info = new String[]{'previousName','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] whetherResidentIndia_type_info = new String[]{'whetherResidentIndia','http://dto.eforms.business.mydca.llp.dca21.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://dto.eforms.business.mydca.llp.dca21.com','true','false'};
        private String[] field_order_type_info = new String[]{'temp1','temp2','IStatus','typeOfBodyCorporate','nameOfBodyCorporate','fullAddressRegisteredOffice','countryWhereRegistered','obligationOfContribution','category','DPIN_PassPortNo_PAN','name','fatherName','parmanentResidentialAddress','presentResidentialAddress','nationality','prevDesignation','previousName','whetherResidentIndia'};
    }
}