public class LoanApplicationService {
    
    public static LoanApplicationDTO cLoanApplication(Map<String, Object> params,LoanApplicationDTO dto) {
        System.debug('in cLoanApplication');
    String applicantType = params.get('applicantType') == null ? null : String.valueOf(params.get('applicantType'));
    LoanApplicationDTO retval =null;
        if(dto ==null) {
            retval= new LoanApplicationDTO();
        }else {
            retval=dto;
        }
        if(retval.loanApplication==null) retval.loanApplication=new Loan_Application__c();
       boolean hasValue=false;

     //2. Create Applicant instance & set fields
        dto.currentIncomeDetail = IncomeDetailService.createCurrentIncomeDetail(params,dto.currentIncomeDetail);
        dto.previousIncomeDetail = IncomeDetailService.createPreviousIncomeDetail(params,dto.previousIncomeDetail);
        System.debug('created currentIncome & previous income'+dto.currentIncomeDetail+' '+dto.previousIncomeDetail );
       // if(params.get('borrowerId')!=null)loanApplication.Account_Id__c=String.valueOf(params.get('borrowerId'));
         //  if(params.containsKey('loanStatus'))  loanApplication.Loan_Status__c=String.valueOf(params.get('loanStatus'));

        if(params.containsKey('borrowerId') && retval.loanApplication.Account_Id__c ==null){
            retval.loanApplication.Account_Id__c=String.valueOf(params.get('borrowerId'));
            hasValue=true;
        }
        if(params.containsKey('kycStatus')){
            retval.loanApplication.KYC_Status__c = String.valueOf(params.get('kycStatus'));
            hasValue=true;
        }
        if(params.containsKey('creditCheckStatus')){
            retval.loanApplication.Credit_Check_Status__c=String.valueOf(params.get('creditCheckStatus'));
            hasValue=true;
        }
        if(params.containsKey('loanPurposeCategory')){
            retval.loanApplication.Loan_Purpose_Category__c=String.valueOf(params.get('loanPurposeCategory'));
            hasValue=true;
        }
        if( applicantType != null && 'Individual'.equals(applicantType)) {
            if ( 'Housing Loan'.equalsIgnoreCase(retval.loanApplication.Loan_Purpose_Category__c) )
                retval.loanApplication.Credit_Scoring_Ruleset__c ='Individual - Housing Loan';
            else
            	retval.loanApplication.Credit_Scoring_Ruleset__c ='Individual - Personal Loan'; //Default
        }
        else if( applicantType != null && 'Non-Individual'.equals(applicantType)) 
            retval.loanApplication.Credit_Scoring_Ruleset__c ='Non-Individual - Standard';
        
        if(params.containsKey('creditScoringRuleset')){
            retval.loanApplication.Credit_Scoring_Ruleset__c=String.valueOf(params.get('creditScoringRuleset'));
            hasValue=true;
        }
        if(params.containsKey('creditScore')){
            retval.loanApplication.Credit_Score__c=Integer.valueOf(params.get('creditScore'));
            hasValue=true;
        }
        if(params.containsKey('loanAmount')){
            retval.loanApplication.Loan_Amount__c=Double.valueOf(params.get('loanAmount'));
            hasValue=true;
        }
        if(params.containsKey('loanMaximumEMI')){
            retval.loanApplication.Loan_Maximum_EMI__c =Double.valueOf(params.get('loanMaximumEMI'));
            hasValue=true;
        }
        if(params.containsKey('loanNeededBy') && params.get('loanNeededBy') != null){
            retval.loanApplication.Loan_Needed_by__c=Date.valueOf(String.valueOf(params.get('loanNeededBy')));
            hasValue=true;
        }
        if(params.containsKey('loanPurposeDescription')){
            retval.loanApplication.Loan_Purpose_Description__c=String.valueOf(params.get('loanPurposeDescription'));
            hasValue=true;
        }
        if(params.containsKey('loanSatus') && retval.loanApplication.Loan_Status__c==null){
            retval.loanApplication.Loan_Status__c=String.valueOf(params.get('loanSatus'));
                        hasValue=true;
        }
        if(params.containsKey('loanTenor')){
            retval.loanApplication.Loan_Tenor__c=Double.valueOf(params.get('loanTenor'));
            hasValue=true;
        }
        if(params.containsKey('totalWorkExperience')){            
            retval.loanApplication.Total_Work_Experience__c = Double.valueOf(params.get('totalWorkExperience'));
            hasValue=true;
        }
        if(params.containsKey('interestOtherInvestmentIncome')){            
            retval.loanApplication.Interest_Other_Investment_Income__c = Double.valueOf(params.get('interestOtherInvestmentIncome'));
            hasValue=true;
        }
        if(params.containsKey('rentalIncome')){            
            retval.loanApplication.Rental_Income__c = Double.valueOf(params.get('rentalIncome'));
            hasValue=true;
        }
        if(params.containsKey('bankDeposits')){            
            retval.loanApplication.Bank_Deposits__c = Double.valueOf(params.get('bankDeposits'));
            hasValue=true;
        }
        if(params.containsKey('lifeInsurance')){            
            retval.loanApplication.Life_Insurance__c = Double.valueOf(params.get('lifeInsurance'));
            hasValue=true;
        }
        if(params.containsKey('otherAssets')){            
            retval.loanApplication.Other_Assets__c = Double.valueOf(params.get('otherAssets'));
            hasValue=true;
        }
        if(params.containsKey('housingLoan')){            
            retval.loanApplication.Housing_Loan__c = Double.valueOf(params.get('housingLoan'));
            hasValue=true;
        }
        if(params.containsKey('autoLoan')){            
            retval.loanApplication.Auto_Loan__c = Double.valueOf(params.get('autoLoan'));
            hasValue=true;
        }
        if(params.containsKey('netProfitLatestYear')){            
            retval.loanApplication.Net_Profit_Latest_Year__c = Double.valueOf(params.get('netProfitLatestYear'));
            hasValue=true;
        }
        if(params.containsKey('netProfitPriorYear')){            
            retval.loanApplication.Net_Profit_Prior_Year__c = Double.valueOf(params.get('netProfitPriorYear'));
            hasValue=true;
        }
        if(params.containsKey('netProfitPrior2Year')){            
            retval.loanApplication.Net_Profit_Prior_2_Years__c = Double.valueOf(params.get('netProfitPrior2Year'));
            hasValue=true;
        }
         if(params.containsKey('netWorthLatestYear')){            
            retval.loanApplication.Net_Worth_Latest_Year__c = Double.valueOf(params.get('netWorthLatestYear'));
            hasValue=true;
        }
        if(params.containsKey('netWorthPriorYear')){            
            retval.loanApplication.Net_Worth_Prior_Year__c = Double.valueOf(params.get('netWorthPriorYear'));
            hasValue=true;
        }
        if(params.containsKey('netWorthPrior2Year')){            
            retval.loanApplication.Net_Worth_Prior_2_Years__c = Double.valueOf(params.get('netWorthPrior2Year'));
            hasValue=true;
        }
        
        if(params.containsKey('cashCreditSanctioned')){            
            retval.loanApplication.Cash_Credit_Sanctioned__c = Double.valueOf(params.get('cashCreditSanctioned'));
            hasValue=true;
        }
        if(params.containsKey('cashCreditOutstanding')){            
            retval.loanApplication.Cash_Credit_Outstanding__c = Double.valueOf(params.get('cashCreditOutstanding'));
            hasValue=true;
        }
        if(params.containsKey('termLoanSanctioned')){            
            retval.loanApplication.Term_Loan_Sanctioned__c = Double.valueOf(params.get('termLoanSanctioned'));
            hasValue=true;
        }
        if(params.containsKey('creditCardOutstanding')){            
            retval.loanApplication.Credit_Card_Outstanding__c = Double.valueOf(params.get('creditCardOutstanding'));
            hasValue=true;
        }
        
        if(params.containsKey('persoanalLoan')){            
            retval.loanApplication.Persoanal_Loan__c = Double.valueOf(params.get('persoanalLoan'));
            hasValue=true;
        }
        if(params.containsKey('otherLoans')){            
            retval.loanApplication.Other_Loans__c = Double.valueOf(params.get('otherLoans'));
            hasValue=true;
        }
        if(params.containsKey('turnoverLatestYear')){            
            retval.loanApplication.Turnover_Latest_Year__c = Double.valueOf(params.get('turnoverLatestYear'));
            hasValue=true;
        }
        if(params.containsKey('turnoverPriorYear')){            
            retval.loanApplication.Turnover_Prior_Year__c = Double.valueOf(params.get('turnoverPriorYear'));
            hasValue=true;
        }
        if(params.containsKey('turnoverPrior2Years')){            
            retval.loanApplication.Turnover_Prior_2_Years__c = Double.valueOf(params.get('turnoverPrior2Years'));
            hasValue=true;
        }
        if(params.containsKey('mutualFunds')){            
            retval.loanApplication.Mutual_Funds__c = Double.valueOf(params.get('mutualFunds'));
            hasValue=true;
        }
        if(params.containsKey('shares')){            
            retval.loanApplication.Shares__c = Double.valueOf(params.get('shares'));
            hasValue=true;
        }
        if(params.containsKey('vehicles')){            
            retval.loanApplication.Vehicles__c = Double.valueOf(params.get('vehicles'));
            hasValue=true;
        }
        if(params.containsKey('housePropertyLand')){            
            retval.loanApplication.House_Property_Land__c = Double.valueOf(params.get('housePropertyLand'));
            hasValue=true;
        }
        if(params.containsKey('otherIncome')){            
            retval.loanApplication.Other_Income__c = Double.valueOf(params.get('otherIncome'));
            hasValue=true;
        }
                
        if(params.containsKey('termLoanOutstanding')){            
            retval.loanApplication.Term_Loan_Outstanding__c = Double.valueOf(params.get('termLoanOutstanding'));
            hasValue=true;
        }
        if(params.containsKey('billsDiscountingOutstanding')){            
            retval.loanApplication.Bills_Discounting_Outstanding__c = Double.valueOf(params.get('billsDiscountingOutstanding'));
            hasValue=true;
        }
        if(params.containsKey('lCGuaranteeSanctioned')){            
            retval.loanApplication.LC_Guarantee_Sanctioned__c = Double.valueOf(params.get('lCGuaranteeSanctioned'));
            hasValue=true;
        }
        if(params.containsKey('lCGuaranteeOutstanding')){            
            retval.loanApplication.LC_Guarantee_Outstanding__c = Double.valueOf(params.get('lCGuaranteeOutstanding'));
            hasValue=true;
        }
        if(params.containsKey('otherBorrowingOutstanding')){            
            retval.loanApplication.Other_Borrowing_Outstanding__c = Double.valueOf(params.get('otherBorrowingOutstanding'));
            hasValue=true;
        }
        if(params.containsKey('bankDeposits')){            
            retval.loanApplication.Bank_Deposits__c = Double.valueOf(params.get('bankDeposits'));
            hasValue=true;
        }
               
        if(params.containsKey('businessType')){            
            retval.loanApplication.Business_Type__c = String.valueOf(params.get('businessType'));
            hasValue=true;
        }
        if(params.containsKey('otherBorrowingDescription')){            
            retval.loanApplication.Other_Borrowing_Description__c = String.valueOf(params.get('otherBorrowingDescription'));
            hasValue=true;
        }
        if(params.containsKey('otherIncomeDetail')){            
            retval.loanApplication.Other_Income_Detail__c = String.valueOf(params.get('otherIncomeDetail'));
            hasValue=true;
        }
        if(params.containsKey('otherAssetsDetail')){            
            retval.loanApplication.Other_Assets_Detail__c = String.valueOf(params.get('otherAssetsDetail'));
            hasValue=true;
        }
        if(params.containsKey('otherLoansDetail')){            
            retval.loanApplication.Other_Loans_Detail__c = String.valueOf(params.get('otherLoansDetail'));
            hasValue=true;
        }
         if(params.containsKey('creditScoringRuleset')){            
            retval.loanApplication.Credit_Scoring_Ruleset__c = String.valueOf(params.get('creditScoringRuleset'));
            hasValue=true;
        }
        //ADDING REFERENCE 1 details
         if(params.containsKey('reference1FirstName')){            
            retval.loanApplication.Reference_1_First_Name__c  = String.valueOf(params.get('reference1FirstName'));
            hasValue=true;
        }
        if(params.containsKey('reference1LastName')){            
            retval.loanApplication.Reference_1_Last_Name__c  = String.valueOf(params.get('reference1LastName'));
            hasValue=true;
        }
        if(params.containsKey('reference1MobileNumber')){            
            retval.loanApplication.Reference_1_Mobile_Number__c = String.valueOf(params.get('reference1MobileNumber'));
            hasValue=true;
        }
        //ADDING REFERENCE 2 details
        if(params.containsKey('reference2FirstName')){            
            retval.loanApplication.Reference_2_First_Name__c  = String.valueOf(params.get('reference2FirstName'));
            hasValue=true;
        }
        if(params.containsKey('reference2LastName')){            
            retval.loanApplication.Reference_2_Last_Name__c  = String.valueOf(params.get('reference2LastName'));
            hasValue=true;
        }
        if(params.containsKey('reference2MobileNumber')){            
            retval.loanApplication.Reference_2_Mobile_Number__c = String.valueOf(params.get('reference2MobileNumber'));
            hasValue=true;
        }
        if(params.containsKey('creditOfficerJudgementScore')){            
            retval.loanApplication.Credit_Officer_Judgement_Score__c = Double.valueOf(params.get('creditOfficerJudgementScore'));
            hasValue=true;
        }
        if(params.containsKey('creditOfficerActionComments')){            
            retval.loanApplication.Credit_Officer_Action_Comments__c = String.valueOf(params.get('creditOfficerActionComments'));
            hasValue=true;
        } 
        if(params.containsKey('decisionTakenBy')){            
            retval.loanApplication.Decision_Taken_By__c = String.valueOf(params.get('decisionTakenBy'));
            hasValue=true;
        }   
        if(params.containsKey('decisionDate')){            
            retval.loanApplication.Decision_Date__c = Date.valueOf(String.valueOf(params.get('decisionDate')));
            hasValue=true;
        }
        if(params.containsKey('systemScore')){            
            retval.loanApplication.System_Score__c = Double.valueOf(params.get('systemScore'));
            hasValue=true;
        }
        if(params.containsKey('friendlyScoreSubmitted')){            
            retval.loanApplication.FriendlyScore_Submitted__c = Boolean.valueOf(params.get('friendlyScoreSubmitted'));
            hasValue=true;
        }   
        if(params.containsKey('psychometricSurveySubmitted')){            
            retval.loanApplication.Psychometric_Survey_Submitted__c = Boolean.valueOf(params.get('psychometricSurveySubmitted'));
            hasValue=true;
        }   
        if(params.containsKey('securityValue')){            
            retval.loanApplication.Security_Value__c = Double.valueOf(params.get('securityValue'));
            hasValue=true;
        }
        if(params.containsKey('securityDescription')){            
            retval.loanApplication.Security_Description__c = String.valueOf(params.get('securityDescription'));
            hasValue=true;
        }   
        if(params.containsKey('billsDiscountingSanctioned')){            
            retval.loanApplication.Bills_Discounting_Sanctioned__c = Double.valueOf(params.get('billsDiscountingSanctioned'));
            hasValue=true;
        }
        if(params.containsKey('otherBorrowingSanctioned')){            
            retval.loanApplication.Other_Borrowing_Sanctioned__c = Double.valueOf(params.get('otherBorrowingSanctioned'));
            hasValue=true;
        }
        
        return retval;
    }
    
    public static LoanApplicationDTO createLoanApplication(Map<String, Object> params) {
        LoanApplicationDTO retval = new LoanApplicationDTO();

//Validate that no Loan Application is already in progress for this Borrower
String activeApplication = getActiveApplicationForAccountId(String.valueOf(params.get('borrowerId')));
if ( activeApplication!=null ) {
    //Do update for the Active Loan Application
    System.debug('createLoanApplication()-updateLoanApplication');
    retval=updateLoanApplication(activeApplication, params);
}else { 
    System.debug('createLoanApplication()-cLoanApplication');
    retval=cLoanApplication(params,retval);
}

Address__c currentofficeAddress =null;
if(retval.CurrentIncomeDetail.Office_Address__c==null)
        currentofficeAddress=AddressService.createCurrentOfficeAddress(params,null);
else currentofficeAddress=AddressService.createCurrentOfficeAddress(params,AddressService.getAddressById(retval.CurrentIncomeDetail.Office_Address__c));
        
Address__c previousofficeAddress = null;
        if(retval.previousIncomeDetail.Office_Address__c==null)
        previousofficeAddress=AddressService.createPreviousOfficeAddress(params,null);
 else previousofficeAddress=AddressService.createPreviousOfficeAddress(params,AddressService.getAddressById(retval.previousIncomeDetail.Office_Address__c));
        
Address__c reference1Address =null;
if(retval.loanApplication.Reference_1_Address__c==null)
            reference1Address=AddressService.createReference1Address(params,null);
else reference1Address=AddressService.createReference1Address(params,AddressService.createReference1Address(params,AddressService.getAddressById(retval.loanApplication.Reference_1_Address__c)));

Address__c reference2Address =null;
if(retval.loanApplication.Reference_2_Address__c==null)
            reference2Address=AddressService.createReference2Address(params,null);
else reference2Address=AddressService.createReference2Address(params,AddressService.createReference2Address(params,AddressService.getAddressById(retval.loanApplication.Reference_2_Address__c)));

        Savepoint sp = Database.setSavePoint();
try {
    if(retval !=null){
        if(currentofficeAddress!=null){
            upsert currentofficeAddress; //inserting office address
        }
        if(previousofficeAddress!=null){
            upsert previousofficeAddress; //inserting office address
        }
        if(reference1Address !=null){
            upsert reference1Address;
            retval.loanApplication.Reference_1_Address__c=reference1Address.Id;
        }
          if(reference2Address !=null){
            upsert reference2Address;
            retval.loanApplication.Reference_2_Address__c=reference2Address.Id;
        }      
        if(retval.currentIncomeDetail!=null){
            if (currentofficeAddress!=null)
                retval.currentIncomeDetail.Office_Address__c = currentofficeAddress.Id;
            upsert retval.currentIncomeDetail;
            retval.loanApplication.Income_Detail_Current_Job__c = retval.currentIncomeDetail.Id;
        }
        if(retval.previousIncomeDetail!=null){
            if(previousofficeAddress!=null)
                retval.previousIncomeDetail.Office_Address__c = previousofficeAddress.Id;
            upsert retval.previousIncomeDetail;
            retval.loanApplication.Income_Detail_Previous_Job__c = retval.previousIncomeDetail.Id;
        }
        
        //In case of Submit - update the Credit_Check_Status to "Submitted"
        String isSubmit = String.valueOf(params.get('submit'));
        if ( isSubmit != null && 'true'.equalsIgnoreCase(isSubmit) ) {
            retval.loanApplication.Credit_Check_Status__c = 'Submitted';
        }
        
        upsert retval.loanApplication;
        if(params.containsKey('companyOwners')){
            //Delete existing
            CompanyOwnerService.deleteWithLoanApplicationId(retval.loanApplication.Id);
            retval.companyOwners.clear();
            //Create again
            List<Object> paramlist=(List<Object>)params.get('companyOwners');
            for(Integer i=0;i<paramlist.size();i++){
                Map<String, Object> params1 = (Map<String, Object>)paramlist.get(i);
                Address__c companyOwnerAddress =AddressService.createOwnerAddress(params1,null);
                if(companyOwnerAddress!=null){
                    insert companyOwnerAddress; 
                    System.debug('created company owner address '+companyOwnerAddress);
                }
                Company_Owner__c companyOwner=CompanyOwnerService.createCompanyOwner(params1, null);
                if(companyOwner!=null){
                    companyOwner.Owner_Address__c=companyOwnerAddress.Id;
                    companyOwner.Loan_Application_Id__c=retval.loanApplication.Id;
                    insert companyOwner;
                    retval.companyOwners.add(companyOwner);
                }
            }
        System.debug('owner list size='+retval.companyOwners.size());
    }
        
    if(params.containsKey('companyManagers')){
        //Delete existing
        CompanyManagerService.deleteWithLoanApplicationId(retval.loanApplication.Id);
        retval.companyManagers.clear();
        //Create again
        List<Object> paramlist=(List<Object>)params.get('companyManagers');
        for(Integer i=0;i<paramlist.size();i++){
            Map<String, Object> params1 = (Map<String, Object>)paramlist.get(i);
            Address__c companyManagerAddress =AddressService.createManagerAddress(params1,null);
            if(companyManagerAddress!=null){
                insert companyManagerAddress; 
                System.debug('created company manager address '+companyManagerAddress);
            }
            Company_Manager__c companyManager=CompanyManagerService.createCompanyManager(params1, null);
             if(companyManager!=null){
                    companyManager.Manager_Address__c=companyManagerAddress.Id;
                    companyManager.Loan_Application_Id__c=retval.loanApplication.Id;
                insert companyManager;
                 retval.companyManagers.add(companyManager);
                }
        }
        System.debug('manager list size='+retval.companyManagers.size());
    }

    }//end of if
 } catch (Exception e) {
    Database.rollback(sp); //Rollback in case of error
    throw e;
}
    return retval;
}

public static Map<String,Object> getLoanApplicationDenormalized(String loanApplicationId) {
// Get Loan Application details
Loan_Application__c loanApplication = [
    SELECT Id,  Account_Id__c,Credit_Check_Status__c,Loan_Amount__c,Loan_Maximum_EMI__c,
    Loan_Needed_by__c,Loan_Purpose_Category__c,Loan_Purpose_Description__c,Loan_Status__c,
    Loan_Tenor__c,Income_Detail_Current_Job__c,Income_Detail_Previous_Job__c, KYC_Status__c, LastModifiedDate,Credit_Score__c,
    Total_Work_Experience__c,Interest_Other_Investment_Income__c,Rental_Income__c,
    Other_Income__c,House_Property_Land__c,Vehicles__c,Bank_Deposits__c,Shares__c,
    Mutual_Funds__c,Life_Insurance__c,Other_Assets__c,Housing_Loan__c,Auto_Loan__c,
    Credit_Card_Outstanding__c,Persoanal_Loan__c,Other_Loans__c,Turnover_Latest_Year__c,
    Turnover_Prior_Year__c,Turnover_Prior_2_Years__c,Net_Profit_Latest_Year__c,
    Net_Profit_Prior_Year__c,Net_Profit_Prior_2_Years__c,Net_Worth_Prior_Year__c,
    Net_Worth_Prior_2_Years__c,Net_Worth_Latest_Year__c,Cash_Credit_Sanctioned__c,
    Cash_Credit_Outstanding__c,Term_Loan_Sanctioned__c,Term_Loan_Outstanding__c,
    Bills_Discounting_Outstanding__c,LC_Guarantee_Sanctioned__c,LC_Guarantee_Outstanding__c,
    Other_Borrowing_Outstanding__c,Legal_Structure__c,Business_Type__c,
    Other_Borrowing_Description__c,Bills_Discounting_Sanctioned__c,Other_Borrowing_Sanctioned__c,
    Other_Income_Detail__c,Other_Assets_Detail__c,Other_Loans_Detail__c,Credit_Scoring_Ruleset__c,
    Reference_1_First_Name__c ,Reference_1_Last_Name__c ,Reference_1_Mobile_Number__c,Reference_1_Address__c,
    Reference_2_First_Name__c ,Reference_2_Last_Name__c ,Reference_2_Mobile_Number__c,Reference_2_Address__c,
    Credit_Officer_Judgement_Score__c,Credit_Officer_Action_Comments__c,Decision_Taken_By__c,Decision_Date__c,System_Score__c,
    FriendlyScore_Submitted__c, Psychometric_Survey_Submitted__c, Security_Value__c, Security_Description__c
    FROM Loan_Application__c 
    WHERE Loan_Application__c.Id = :loanApplicationId
];

return getLoanApplicationDenormalized(loanApplication);
}

public static Map<String,Object> getLoanApplicationDenormalized(Loan_Application__c loanApplication) {
Map<String,Object> loanApplicationMap = new Map<String,Object>();

if(loanapplication.Income_Detail_Current_Job__c != null) {
    Income_Detail__c currentIncomeDetail = IncomeDetailService.getIncomeDetailById(loanapplication.Income_Detail_Current_Job__c);
    loanApplicationMap.putAll((Map<String,Object>)IncomeDetailService.getCurrentIncomeDetailDenormalized(currentIncomeDetail));
}
if(loanapplication.Income_Detail_Previous_Job__c != null) {
    Income_Detail__c previousIncomeDetail = IncomeDetailService.getIncomeDetailById(loanapplication.Income_Detail_Previous_Job__c);
    loanApplicationMap.putAll((Map<String,Object>)IncomeDetailService.getPreviousIncomeDetailDenormalized(previousIncomeDetail));
}

loanApplicationMap.put('loanApplicationId',loanApplication.Id);
loanApplicationMap.put('borrowerId',loanApplication.Account_Id__c);
loanApplicationMap.put('loanDate', String.valueOf(loanApplication.LastModifiedDate));
if(loanApplication.Loan_Needed_by__c!=null)loanApplicationMap.put('loanNeededBy',String.valueOf(loanApplication.Loan_Needed_by__c));
if(loanApplication.Loan_Purpose_Category__c!=null)loanApplicationMap.put('loanPurposeCategory',loanApplication.Loan_Purpose_Category__c);
if(loanApplication.Loan_Purpose_Description__c!=null)loanApplicationMap.put('loanPurposeDescription',loanApplication.Loan_Purpose_Description__c);
if(loanApplication.Loan_Status__c!=null)loanApplicationMap.put('loanStatus',loanApplication.Loan_Status__c);
if(loanApplication.Loan_Tenor__c!=null)loanApplicationMap.put('loanTenor',String.valueOf(loanApplication.Loan_Tenor__c));
if(loanApplication.KYC_Status__c != null) loanApplicationMap.put('kycStatus', loanApplication.KYC_Status__c);
if(loanApplication.Credit_Check_Status__c != null) loanApplicationMap.put('creditCheckStatus', loanApplication.Credit_Check_Status__c);
if(loanApplication.Loan_Amount__c != null) loanApplicationMap.put('loanAmount', String.valueOf(loanApplication.Loan_Amount__c));
if(loanApplication.Loan_Maximum_EMI__c != null) loanApplicationMap.put('loanMaximumEMI', String.valueOf(loanApplication.Loan_Maximum_EMI__c));
if(loanApplication.Credit_Score__c != null) loanApplicationMap.put('creditScore', String.valueOf(loanApplication.Credit_Score__c));
if (loanApplication.Total_Work_Experience__c != null)loanApplicationMap.put('totalWorkExperience',String.valueOf(loanApplication.Total_Work_Experience__c));
if (loanApplication.Interest_Other_Investment_Income__c != null)loanApplicationMap.put('interestOtherInvestmentIncome',String.valueOf(loanApplication.Interest_Other_Investment_Income__c));
if (loanApplication.Rental_Income__c != null)loanApplicationMap.put('rentalIncome',String.valueOf(loanApplication.Rental_Income__c));
if (loanApplication.Other_Income__c != null)loanApplicationMap.put('otherIncome',String.valueOf(loanApplication.Other_Income__c));
if (loanApplication.House_Property_Land__c != null)loanApplicationMap.put('housePropertyLand',String.valueOf(loanApplication.House_Property_Land__c));
if (loanApplication.Vehicles__c != null)loanApplicationMap.put('vehicles',String.valueOf(loanApplication.Vehicles__c));
if (loanApplication.Bank_Deposits__c != null)loanApplicationMap.put('bankDeposits',String.valueOf(loanApplication.Bank_Deposits__c));
if (loanApplication.Shares__c != null)loanApplicationMap.put('shares',String.valueOf(loanApplication.Shares__c));
if (loanApplication.Mutual_Funds__c != null)loanApplicationMap.put('mutualFunds',String.valueOf(loanApplication.Mutual_Funds__c));
if (loanApplication.Life_Insurance__c != null)loanApplicationMap.put('lifeInsurance',String.valueOf(loanApplication.Life_Insurance__c));
if (loanApplication.Other_Assets__c != null)loanApplicationMap.put('otherAssets',String.valueOf(loanApplication.Other_Assets__c));
if (loanApplication.Housing_Loan__c != null)loanApplicationMap.put('housingLoan',String.valueOf(loanApplication.Housing_Loan__c));
if (loanApplication.Auto_Loan__c != null)loanApplicationMap.put('autoLoan',String.valueOf(loanApplication.Auto_Loan__c));
if (loanApplication.Credit_Card_Outstanding__c != null)loanApplicationMap.put('creditCardOutstanding',String.valueOf(loanApplication.Credit_Card_Outstanding__c));
if (loanApplication.Persoanal_Loan__c != null)loanApplicationMap.put('persoanalLoan',String.valueOf(loanApplication.Persoanal_Loan__c));
if (loanApplication.Other_Loans__c != null)loanApplicationMap.put('otherLoans',String.valueOf(loanApplication.Other_Loans__c));
if (loanApplication.Turnover_Latest_Year__c != null)loanApplicationMap.put('turnoverLatestYear',String.valueOf(loanApplication.Turnover_Latest_Year__c));
if (loanApplication.Turnover_Prior_Year__c != null)loanApplicationMap.put('turnoverPriorYear',String.valueOf(loanApplication.Turnover_Prior_Year__c));
if (loanApplication.Turnover_Prior_2_Years__c != null)loanApplicationMap.put('turnoverPrior2Years',String.valueOf(loanApplication.Turnover_Prior_2_Years__c));
if (loanApplication.Net_Profit_Latest_Year__c != null)loanApplicationMap.put('netProfitLatestYear',String.valueOf(loanApplication.Net_Profit_Latest_Year__c));
if (loanApplication.Net_Profit_Prior_Year__c != null)loanApplicationMap.put('netProfitPriorYear',String.valueOf(loanApplication.Net_Profit_Prior_Year__c));
if (loanApplication.Net_Profit_Prior_2_Years__c != null)loanApplicationMap.put('netProfitPrior2Year',String.valueOf(loanApplication.Net_Profit_Prior_2_Years__c));
if (loanApplication.Net_Worth_Prior_Year__c != null)loanApplicationMap.put('netWorthPriorYear',String.valueOf(loanApplication.Net_Worth_Prior_Year__c));
if (loanApplication.Net_Worth_Prior_2_Years__c != null)loanApplicationMap.put('netWorthPrior2Year',String.valueOf(loanApplication.Net_Worth_Prior_2_Years__c));
if (loanApplication.Net_Worth_Latest_Year__c != null)loanApplicationMap.put('netWorthLatestYear',String.valueOf(loanApplication.Net_Worth_Latest_Year__c));
if (loanApplication.Cash_Credit_Sanctioned__c != null)loanApplicationMap.put('cashCreditSanctioned',String.valueOf(loanApplication.Cash_Credit_Sanctioned__c));
if (loanApplication.Cash_Credit_Outstanding__c != null)loanApplicationMap.put('cashCreditOutstanding',String.valueOf(loanApplication.Cash_Credit_Outstanding__c));
if (loanApplication.Term_Loan_Sanctioned__c != null)loanApplicationMap.put('termLoanSanctioned',String.valueOf(loanApplication.Term_Loan_Sanctioned__c));
if (loanApplication.Term_Loan_Outstanding__c != null)loanApplicationMap.put('termLoanOutstanding',String.valueOf(loanApplication.Term_Loan_Outstanding__c));
if (loanApplication.LC_Guarantee_Sanctioned__c != null)loanApplicationMap.put('lCGuaranteeSanctioned',String.valueOf(loanApplication.LC_Guarantee_Sanctioned__c));
if (loanApplication.Bills_Discounting_Outstanding__c != null)loanApplicationMap.put('billsDiscountingOutstanding',String.valueOf(loanApplication.Bills_Discounting_Outstanding__c));
if (loanApplication.LC_Guarantee_Outstanding__c != null)loanApplicationMap.put('lCGuaranteeOutstanding',String.valueOf(loanApplication.LC_Guarantee_Outstanding__c));
if (loanApplication.Other_Borrowing_Outstanding__c != null)loanApplicationMap.put('otherBorrowingOutstanding',String.valueOf(loanApplication.Other_Borrowing_Outstanding__c));
if (loanApplication.Legal_Structure__c != null)loanApplicationMap.put('legalStructure',String.valueOf(loanApplication.Legal_Structure__c));
if (loanApplication.Business_Type__c != null)loanApplicationMap.put('businessType',String.valueOf(loanApplication.Business_Type__c));
if (loanApplication.Other_Borrowing_Description__c != null)loanApplicationMap.put('otherBorrowingDescription',String.valueOf(loanApplication.Other_Borrowing_Description__c));
if (loanApplication.Reference_1_First_Name__c  != null)loanApplicationMap.put('reference1FirstName',String.valueOf(loanApplication.Reference_1_First_Name__c ));
if (loanApplication.Reference_1_Last_Name__c   != null)loanApplicationMap.put('reference1LastName',String.valueOf(loanApplication.Reference_1_Last_Name__c  ));
if (loanApplication.Reference_1_Mobile_Number__c   != null)loanApplicationMap.put('reference1MobileNumber',String.valueOf(loanApplication.Reference_1_Mobile_Number__c  ));
if (loanApplication.Reference_1_Address__c != null) {
    Address__c reference1Address = AddressService.getAddressById(loanApplication.Reference_1_Address__c);
    loanApplicationMap.putAll((Map<String,Object>)AddressService.getReference1AddressDenormalized(reference1Address));
}   
if (loanApplication.Reference_2_First_Name__c  != null)loanApplicationMap.put('reference2FirstName',String.valueOf(loanApplication.Reference_2_First_Name__c ));
if (loanApplication.Reference_2_Last_Name__c   != null)loanApplicationMap.put('reference2LastName',String.valueOf(loanApplication.Reference_2_Last_Name__c  ));
if (loanApplication.Reference_2_Mobile_Number__c   != null)loanApplicationMap.put('reference2MobileNumber',String.valueOf(loanApplication.Reference_2_Mobile_Number__c  ));
if (loanApplication.Reference_2_Address__c != null) {
    Address__c reference2Address = AddressService.getAddressById(loanApplication.Reference_2_Address__c);
    loanApplicationMap.putAll((Map<String,Object>)AddressService.getReference2AddressDenormalized(reference2Address));
}    
List<Map<String,String>> denomlist=(List<Map<String,String>>)CompanyManagerService.getCompanyManagerDenormalized(String.valueOf(loanApplication.Id));
if(denomlist.size()>0)  loanApplicationMap.put('companyManagers',denomlist);
denomlist=CompanyOwnerService.getCompanyOwnerDenormalized(String.valueOf(loanApplication.Id));
if(denomlist.size()>0)  loanApplicationMap.put('companyOwners',denomlist);

if (loanApplication.Other_Income_Detail__c != null)loanApplicationMap.put('otherIncomeDetail',String.valueOf(loanApplication.Other_Income_Detail__c));
if (loanApplication.Other_Assets_Detail__c != null)loanApplicationMap.put('otherAssetsDetail',String.valueOf(loanApplication.Other_Assets_Detail__c));
if (loanApplication.Other_Loans_Detail__c != null)loanApplicationMap.put('otherLoansDetail',String.valueOf(loanApplication.Other_Loans_Detail__c));
if (loanApplication.Credit_Scoring_Ruleset__c != null)loanApplicationMap.put('creditScoringRuleset',String.valueOf(loanApplication.Credit_Scoring_Ruleset__c));
if (loanApplication.Credit_Officer_Judgement_Score__c != null)loanApplicationMap.put('creditOfficerJudgementScore',String.valueOf(loanApplication.Credit_Officer_Judgement_Score__c));
if (loanApplication.Credit_Officer_Action_Comments__c != null)loanApplicationMap.put('creditOfficerActionComments',String.valueOf(loanApplication.Credit_Officer_Action_Comments__c));
if (loanApplication.Decision_Taken_By__c != null) loanApplicationMap.put('decisionTakenBy', loanApplication.Decision_Taken_By__c);
if (loanApplication.Decision_Date__c != null) loanApplicationMap.put('decisionDate', String.valueOf(loanApplication.Decision_Date__c));
if (loanApplication.System_Score__c != null) loanApplicationMap.put('systemScore', String.valueOf(loanApplication.System_Score__c));
if (loanApplication.FriendlyScore_Submitted__c != null) loanApplicationMap.put('friendlyScoreSubmitted', String.valueOf(loanApplication.FriendlyScore_Submitted__c));
if (loanApplication.Psychometric_Survey_Submitted__c != null) loanApplicationMap.put('psychometricSurveySubmitted', String.valueOf(loanApplication.Psychometric_Survey_Submitted__c));
if (loanApplication.Security_Value__c != null) loanApplicationMap.put('securityValue', String.valueOf(loanApplication.Security_Value__c));
if (loanApplication.Security_Description__c != null) loanApplicationMap.put('securityDescription', String.valueOf(loanApplication.Security_Description__c));
if (loanApplication.Bills_Discounting_Sanctioned__c != null)loanApplicationMap.put('billsDiscountingSanctioned',String.valueOf(loanApplication.Bills_Discounting_Sanctioned__c));
if (loanApplication.Other_Borrowing_Sanctioned__c != null)loanApplicationMap.put('otherBorrowingSanctioned',String.valueOf(loanApplication.Other_Borrowing_Sanctioned__c));
    
return loanApplicationMap;
}

public static void deleteLoanApplication(String loanApplicationId) {
//Get applicant record
LoanApplicationDTO dto=LoanApplicationService.getLoanApplicationById(loanApplicationId);
Loan_Application__c loanApplication = dto.loanApplication;

Income_Detail__c currentIncomeDetail =dto.currentIncomeDetail;
Income_Detail__c previousIncomeDetail =dto.previousIncomeDetail;
List<Company_Manager__c> companyManager=dto.companyManagers;
List<Company_Owner__c> companyOwner=dto.companyOwners;
//Delete from database
Savepoint sp = Database.setSavePoint();
try {
    if(currentIncomeDetail!=null) { 
        if (currentIncomeDetail.Office_Address__c != null) {
            Address__c officeAddress = AddressService.getAddressById(currentIncomeDetail.Office_Address__c);
            delete officeAddress;
        }
        delete currentIncomeDetail; //Delete current income record
    }
    if(previousIncomeDetail!=null) {
        if (previousIncomeDetail.Office_Address__c != null) {
            Address__c officeAddress = AddressService.getAddressById(previousIncomeDetail.Office_Address__c);
            delete officeAddress;
        }
        delete previousIncomeDetail; //Delete previous income record
    }
    if(companyManager!=null) {
        companyManager.clear();
        CompanyManagerService.deleteWithLoanApplicationId(loanApplicationId);
    }
    if(companyOwner!=null) {
        companyOwner.clear();
        CompanyOwnerService.deleteWithLoanApplicationId(loanApplicationId);
    }
    
    if ( loanApplication.Reference_1_Address__c != null) {
        Address__c reference1Address = AddressService.getAddressById(loanApplication.Reference_1_Address__c);
        delete reference1Address;
    }
    if ( loanApplication.Reference_2_Address__c != null) {
        Address__c reference2Address = AddressService.getAddressById(loanApplication.Reference_2_Address__c);
        delete reference2Address;
    }
    
    delete loanApplication; //Delete loan application record
} catch (Exception e) {
    Database.rollback(sp); //Rollback in case of error
    throw e;
}
}

public static LoanApplicationDTO getLoanApplicationById(String loanApplicationId) {
LoanApplicationDTO loanApplicationDTO = new LoanApplicationDTO();

// Get loan application details
Loan_Application__c lA = [
    SELECT Id,  Account_Id__c,Credit_Check_Status__c,Loan_Amount__c,Loan_Maximum_EMI__c,
    Loan_Needed_by__c,Loan_Purpose_Category__c,Loan_Purpose_Description__c,Loan_Status__c,
    Loan_Tenor__c,Income_Detail_Current_Job__c,Income_Detail_Previous_Job__c, KYC_Status__c, LastModifiedDate,Credit_Score__c
    ,Total_Work_Experience__c,Interest_Other_Investment_Income__c,
    Rental_Income__c,Other_Income__c,House_Property_Land__c,Vehicles__c,
    Bank_Deposits__c,Shares__c,Mutual_Funds__c,Life_Insurance__c,Other_Assets__c,
    Housing_Loan__c,Auto_Loan__c,Credit_Card_Outstanding__c,Persoanal_Loan__c,Other_Loans__c,
    Turnover_Latest_Year__c,Turnover_Prior_Year__c,Turnover_Prior_2_Years__c,
    Net_Profit_Latest_Year__c,Net_Profit_Prior_Year__c,Net_Profit_Prior_2_Years__c,
    Net_Worth_Prior_Year__c,Net_Worth_Prior_2_Years__c,Net_Worth_Latest_Year__c,
    Cash_Credit_Sanctioned__c,Cash_Credit_Outstanding__c,Term_Loan_Sanctioned__c,
    Term_Loan_Outstanding__c,Bills_Discounting_Outstanding__c,LC_Guarantee_Sanctioned__c,
    LC_Guarantee_Outstanding__c,Other_Borrowing_Outstanding__c,Legal_Structure__c,
    Business_Type__c,Other_Borrowing_Description__c,Bills_Discounting_Sanctioned__c,Other_Borrowing_Sanctioned__c,
    Other_Income_Detail__c,Other_Assets_Detail__c,Other_Loans_Detail__c,Credit_Scoring_Ruleset__c,
    Reference_1_First_Name__c ,Reference_1_Last_Name__c ,Reference_1_Mobile_Number__c,Reference_1_Address__c,
    Reference_2_First_Name__c ,Reference_2_Last_Name__c ,Reference_2_Mobile_Number__c,Reference_2_Address__c,
    Credit_Officer_Judgement_Score__c,Credit_Officer_Action_Comments__c,Decision_Taken_By__c,Decision_Date__c,System_Score__c,
    FriendlyScore_Submitted__c, Psychometric_Survey_Submitted__c, Security_Value__c, Security_Description__c
    FROM Loan_Application__c 
    WHERE Loan_Application__c.Id = :loanApplicationId
];
if(lA!=null){
loanApplicationDTO.loanApplication=lA;
  if(lA.Income_Detail_Current_Job__c!=null)loanApplicationDTO.currentIncomeDetail = IncomeDetailService.getIncomeDetailById(lA.Income_Detail_Current_Job__c);
  if(lA.Income_Detail_Previous_Job__c!=null)loanApplicationDTO.previousIncomeDetail  = IncomeDetailService.getIncomeDetailById(lA.Income_Detail_Previous_Job__c);
      loanApplicationDTO.companyOwners  = CompanyOwnerService.getCompanyOwnerByLoanId(lA.Id);
      loanApplicationDTO.companyManagers  = CompanyManagerService.getCompanyManagerByLoanId(lA.Id);

return loanApplicationDTO;
}else return null;
}



public static LoanApplicationDTO updateLoanApplication(String loanApplicationId, Map<String, Object> params) {
    System.debug('got for update '+loanApplicationId);
    
    //Get Borrower details
    if ( params.containsKey('borrowerId') && params.get('borrowerId') != null ) {
        String borrowerAccountId = String.valueOf(params.get('borrowerId'));
        Account account = [SELECT Id, Name, Account_Type__c,Applicant_Type__c 
                           FROM Account  WHERE Account.Id = :borrowerAccountId];
        params.put('applicantType', account.Applicant_Type__c);
        if (account.Account_Type__c != null) params.put('accountType', account.Account_Type__c);
    }
    
    LoanApplicationDTO retval=cLoanApplication(params,LoanApplicationService.getLoanApplicationById(loanApplicationId));
/*    
    Address__c currentofficeAddress = null;
    Address__c previousofficeAddress = null;
    if(retval.currentIncomeDetail!=null && retval.currentIncomeDetail.Office_Address__c!=null)
        currentofficeAddress = AddressService.getAddressById(retval.currentIncomeDetail.Office_Address__c);
    
    if(retval.previousIncomeDetail!=null && retval.previousIncomeDetail.Office_Address__c!=null)
        previousofficeAddress = AddressService.getAddressById(retval.previousIncomeDetail.Office_Address__c);
 
Address__c reference1Address =null;
if(retval.loanApplication.Reference_1_Address__c==null)
            reference1Address=AddressService.createReference1Address(params,null);
else reference1Address=AddressService.createReference1Address(params,AddressService.createReference1Address(params,AddressService.getAddressById(retval.loanApplication.Reference_1_Address__c)));
Address__c reference2Address =null;
if(retval.loanApplication.Reference_2_Address__c==null)
            reference2Address=AddressService.createReference2Address(params,null);
else reference2Address=AddressService.createReference2Address(params,AddressService.createReference2Address(params,AddressService.getAddressById(retval.loanApplication.Reference_2_Address__c)));

    
    currentofficeAddress = AddressService.createCurrentOfficeAddress(params,currentofficeAddress);
    previousofficeAddress = AddressService.createPreviousOfficeAddress(params,previousofficeAddress);
*/    
    
    //Update in database
    Savepoint sp = Database.setSavePoint();
    try {
/*        
        if(currentofficeAddress != null)
            upsert currentofficeAddress;
        
        if(previousofficeAddress != null)
            upsert previousofficeAddress;
        if(reference1Address !=null){
            upsert reference1Address;
            retval.loanApplication.Reference_1_Address__c=reference1Address.Id;
        }
          if(reference2Address !=null){
            upsert reference2Address;
            retval.loanApplication.Reference_2_Address__c=reference2Address.Id;
        } 
        if(retval.currentIncomeDetail != null) {
            if(currentofficeAddress != null) retval.currentIncomeDetail.Office_Address__c = currentofficeAddress.Id;
            upsert retval.currentIncomeDetail;
            retval.loanApplication.Income_Detail_Current_Job__c = retval.currentIncomeDetail.Id;
        }
        
        if(retval.previousIncomeDetail != null) {
            if(previousofficeAddress != null) retval.previousIncomeDetail.Office_Address__c = previousofficeAddress.Id;
            upsert retval.previousIncomeDetail;
            retval.loanApplication.Income_Detail_Previous_Job__c = retval.previousIncomeDetail.Id;
        }
        
        if(params.containsKey('companyOwners')){
            CompanyOwnerService.deleteWithLoanApplicationId(loanApplicationId);
    
        List<Object> paramlist=(List<Object>)params.get('companyOwners');
        for(Integer i=0;i<paramlist.size();i++){
            Map<String, Object> params1 = (Map<String, Object>)paramlist.get(i);
            Address__c companyOwnerAddress =AddressService.createOwnerAddress(params1,null);
            if(companyOwnerAddress!=null){
                insert companyOwnerAddress; 
                System.debug('created company ownder address '+companyOwnerAddress);
            }
            Company_Owner__c companyOwner=CompanyOwnerService.createCompanyOwner(params1, null);
             if(companyOwner!=null){
                    companyOwner.Owner_Address__c=companyOwnerAddress.Id;
                    companyOwner.Loan_Application_Id__c=retval.loanApplication.Id;
                insert companyOwner;
                 retval.companyOwners.add(companyOwner);
                }
        }
        System.debug('owner list size'+retval.companyOwners.size());
    }
            if(params.containsKey('companyManagers')){
                CompanyManagerService.deleteWithLoanApplicationId(loanApplicationId);
    
        List<Object> paramlist=(List<Object>)params.get('companyManagers');
        for(Integer i=0;i<paramlist.size();i++){
            Map<String, Object> params1 = (Map<String, Object>)paramlist.get(i);
            Address__c companyManagerAddress =AddressService.createManagerAddress(params1,null);
            if(companyManagerAddress!=null){
                insert companyManagerAddress; 
                System.debug('created company ownder address '+companyManagerAddress);
            }
            Company_Manager__c companyManager=CompanyManagerService.createCompanyManager(params1, null);
             if(companyManager!=null){
                    companyManager.Manager_Address__c=companyManagerAddress.Id;
                    companyManager.Loan_Application_Id__c=retval.loanApplication.Id;
                insert companyManager;
                 retval.companyManagers.add(companyManager);
                }
        }
    }
*/        
        update retval.loanApplication;
    } catch (Exception e) {
        Database.rollback(sp); //Rollback in case of error
        throw e;
    }
    return retval;
    //return getLoanApplicationDenormalized(loanApplicationId);
}

public static List<Loan_Application__c> getApplicationsForAccountId(String borrowerAccountId) {
List<Loan_Application__c> applications = [
    SELECT Id,  Account_Id__c,Credit_Check_Status__c,Loan_Amount__c,Loan_Maximum_EMI__c,
           Loan_Needed_by__c,Loan_Purpose_Category__c,Loan_Purpose_Description__c,Loan_Status__c,
           Loan_Tenor__c,Income_Detail_Current_Job__c,Income_Detail_Previous_Job__c, KYC_Status__c
        , LastModifiedDate,Credit_Score__c,Total_Work_Experience__c,Interest_Other_Investment_Income__c,
        Rental_Income__c,Other_Income__c,House_Property_Land__c,Vehicles__c,Bank_Deposits__c,
        Shares__c,Mutual_Funds__c,Life_Insurance__c,Other_Assets__c,Housing_Loan__c,
        Auto_Loan__c,Credit_Card_Outstanding__c,Persoanal_Loan__c,Other_Loans__c,
        Turnover_Latest_Year__c,Turnover_Prior_Year__c,Turnover_Prior_2_Years__c,
        Net_Profit_Latest_Year__c,Net_Profit_Prior_Year__c,Net_Profit_Prior_2_Years__c,
        Net_Worth_Prior_Year__c,Net_Worth_Prior_2_Years__c,Net_Worth_Latest_Year__c,
        Cash_Credit_Sanctioned__c,Cash_Credit_Outstanding__c,Term_Loan_Sanctioned__c,
        Term_Loan_Outstanding__c,Bills_Discounting_Outstanding__c,LC_Guarantee_Sanctioned__c,
        LC_Guarantee_Outstanding__c,Other_Borrowing_Outstanding__c,Legal_Structure__c,
        Business_Type__c,Other_Borrowing_Description__c,Other_Income_Detail__c,Other_Assets_Detail__c,
        Other_Loans_Detail__c,Bills_Discounting_Sanctioned__c,Other_Borrowing_Sanctioned__c,
        Credit_Scoring_Ruleset__c,Reference_1_First_Name__c ,Reference_1_Last_Name__c ,Reference_1_Mobile_Number__c,Reference_1_Address__c,
        Reference_2_First_Name__c ,Reference_2_Last_Name__c ,Reference_2_Mobile_Number__c,Reference_2_Address__c,
        Credit_Officer_Judgement_Score__c,Credit_Officer_Action_Comments__c,Decision_Taken_By__c,Decision_Date__c,System_Score__c,
        FriendlyScore_Submitted__c, Psychometric_Survey_Submitted__c, Security_Value__c, Security_Description__c
    FROM Loan_Application__c 
    WHERE Loan_Application__c.Account_Id__c = :borrowerAccountId
];
return applications;
}

public static String getActiveApplicationForAccountId(String borrowerAccountId) {
Loan_Application__c[] activeApplication = [
    SELECT Id
    FROM Loan_Application__c 
    WHERE Loan_Application__c.Account_Id__c = :borrowerAccountId
    AND   Loan_Status__c = 'In Progress'
    ORDER BY CreatedDate DESC
    LIMIT 1
];
//Validate that only one Active application is present at any time
if ( activeApplication.size() > 1 ) {
    throw new MyCustomException('A loan application is already in progress for this borrower.');
}

if ( activeApplication.size() == 1 )
    return activeApplication[0].Id;
else
    return null;
}

}